@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    --primary-color: #0162b3;
}

@layer components {
    .button-darkblue {
        background-color: theme('colors.primary');
        box-shadow: theme('boxShadow.blue');
        padding: theme("padding.button");
        transition: all 0.3s ease-in-out;
        font-size: 14px;
        color: white;

        &:hover {
            background-color: theme('colors.secondary');
            color: theme('colors.white');
            transition: all 0.3s ease-in-out;
        }
    }

    .transparent-secondary-btn {
        border: 2px solid theme('colors.secondary');
        padding: theme("padding.button");
        color: theme('colors.secondary');
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;
        font-size: 14px;

        &:hover {
            background-color: theme('colors.secondary');
            transition: all 0.3s ease-in-out;
            color: theme('colors.white');
        }
    }

    .secondary-btn {
        background-color: theme('colors.secondary');
        padding: theme("padding.button");
        color: white;
        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;
        text-transform: uppercase;
        font-size: 14px;

        &:hover {
            border: 2px solid theme('colors.secondary');
            transition: all 0.3s ease-in-out;
            background-color: transparent;
            color: theme('colors.secondary');
        }
    }

    .custom-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
}

.header-menu.mobile-menu {
    left: 0;
    transition: all 0.3s ease-in-out;
}

.hero-section-main .swiper-pagination {
    bottom: -80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    font-size: 14px;
    @apply text-secondary
}

.hero-section-main .swiper-pagination-bullet {
    background-color: transparent;
    opacity: 0.5;
    width: auto;
    height: auto;
    position: relative;
}

.hero-section-main .swiper-pagination-bullet-active {
    opacity: 1;
    font-weight: 500;
    padding-right: 45px;
}

.hero-section-main .swiper-button-prev::after {
    font-size: 10px;
    font-weight: bold;
}

.hero-section-main .swiper-button-next::after {
    right: -30px;
    font-size: 10px;
    font-weight: bold;
}

.hero-section-main .swiper-button-prev {
    left: -30px;
}

.hero-section-main .swiper-button-next {
    right: -30px;
}

.hero-section-main .swiper-button-prev,
.hero-section-main .swiper-button-next {
    border-radius: 100%;
    width: 25px;
    height: 25px;
    transition: all 0.3s;
    @apply border-2 border-primary;
    @apply text-primary;

}


.hero-section-main .swiper-pagination-bullet-active::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 40px;
    top: 8px;
    transition: all 0.3s;
    left: 25px;
    @apply bg-secondary
}

.service-swiper-pagination {
    top: -20px !important;
    position: absolute;
    bottom: auto !important;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.swiper-pagination-bullet {
    @apply bg-secondary
}

.service-section .swiper-button-next::after, .service-section .swiper-button-prev::after,
.testimonial-button-prev::after, .testimonial-button-next::after, .clients-button-next::after, .clients-button-prev::after {
    font-size: 10px;
    font-weight: bold;
}

.service-section .swiper-button-next {
    top: -5px !important;
    left: 150px !important;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    transition: all 0.3s;
    color: white;
    @apply border-2 border-primary;
    @apply bg-primary;

}

.service-section .swiper-button-prev {
    top: -5px !important;
    left: 105px !important;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    transition: all 0.3s;
    color: white;
    @apply border-2 border-primary;
    @apply bg-primary;
}

.translate-section {
    transform: translateX(100px);
}

.service-slider .swiper-slide {
    margin-right: 50px;
}

.service-slider .swiper-slide-prev {
    margin-right: 0;
}



.instagram:checked+.radio-tile {
    @apply border-primary;
    color: white;
}

.instagram:checked+.radio-tile:before {
    transform: scale(1);
    opacity: 1;
    @apply bg-primary;
    @apply border-primary;

}

.instagram:checked+.radio-tile .radio-icon svg {
    fill: #fff;
}

.instagram:checked+.radio-tile .radio-label {
    @apply text-primary
}

.instagram+.radio-tile {
    cursor: pointer;
    @apply border;
    @apply border-2;
    @apply border-primary;
    @apply text-sm;
}

.instagram:focus+.radio-tile {
    @apply bg-primary;

    border-color: #fff;
}

.instagram:checked+.radio-tile {
    @apply bg-primary;
    border-color: #fff;
}

.instagram:focus+.radio-tile:before {
    transform: scale(1);
    opacity: 1;
}

.testimonial-button-prev,
.testimonial-button-next,
.clients-button-prev,
.clients-button-next {
    border-radius: 100%;
    width: 25px;
    height: 25px;
    transition: all 0.3s;
    color: white;
    @apply border-2 border-primary;
    @apply bg-primary;
}

.testimonial-button-next {
    left: 52%;
    top: 45px;
}

.testimonial-button-prev {
    left: 48%;
    top: 45px;
}

.clients-button-prev {
    left: -20px;
}

.search-box-wrapper.search-active {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}


.form-tabs .ui-widget-header {
    background-color: transparent;
    border: none;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.form-tabs.ui-tabs .ui-tabs-nav li {
    border-bottom-width: 2px;
    margin-bottom: 10px;
}

.ui-widget {
    font-family: "Poppins", sans-serif;
}

.form-tabs.ui-widget.ui-widget-content {
    border: 1px solid transparent !important;
}

.form-tabs.ui-widget.ui-widget-content {
    background-color: transparent !important;
}

.form-tabs .ui-state-default {
    cursor: pointer;
    border-radius: 3px;
    border: 2px solid #0162b3;
    background-color: transparent;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.form-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    background-color: #0162b3;
}

.form-tabs.ui-tabs .ui-tabs-panel {
    padding: 0;
}

@-webkit-keyframes slideLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }
}

@-webkit-keyframes slideRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@keyframes slideRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}




.mobile-ham {
    display: none;
}

.mobile-search-bar {
    display: none;
}







.header .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header-item-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    flex: 0 0 17%
}

.header-item-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66%;
    flex: 0 0 66%;
    justify-content: flex-end;
}

.header-item-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    flex: 0 0 17%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}



.header .menu>ul>li {
    display: inline-block;
    line-height: 3.125rem;
    margin-left: 2.5rem;
    position: relative;
}

.header .menu>ul>li>a {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    border: none;
    outline: none;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.header .menu>ul>li .menu-subs {
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 1.75rem;
    padding: 1rem 2rem;
    border: none;
    outline: none;
    z-index: 500;
    opacity: 0;
    visibility: hidden;
    border-radius: .25rem;
    border-top: 3px solid var(--primary-color);
    background: #fafafa;
    -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.header .menu>ul>li .menu-subs>ul>li {
    line-height: 1
}

.header .menu>ul>li .menu-subs>ul>li>a {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    padding: .75rem 0;
    border: none;
    outline: none;
    color: #121212;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.header .menu>ul>li .menu-column-1 {
    min-width: 16rem;
    max-width: 20rem
}

 

.header .menu>ul>li .menu-subs.menu-mega {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li {
    display: block;
    line-height: 1
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    padding: .5rem 0;
    border: none;
    outline: none;
    color: #121212;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.header .menu>ul>li .menu-subs.menu-column-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: max-content;
    padding: 1.25rem 1rem
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item {

    padding: 0 1rem
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item .title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: .75rem 0;
    border: none;
    outline: none;
    color: var(--primary-color);
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
    text-align: center
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item img.responsive {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-top: .75rem;
    -o-object-fit: cover;
    object-fit: cover;
    vertical-align: middle
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a:hover,
.header .menu>ul>li .menu-subs>ul>li>a:hover {
    color: var(--primary-color)
}

.header-item-right a:hover,
.header .menu>ul>li:hover>a {
    color: var(--primary-color)
}

@media only screen and (min-width: 993px) {
    .header .menu>ul>li.menu-item-has-children:hover .menu-subs {
        margin-top: .5rem;
        opacity: 1;
        visibility: visible
    }
}

.menu-mobile-header,
.menu-mobile-trigger {
    display: none
}

@media only screen and (max-width: 992px) {
    .header-item-center {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .header-item-left,
    .header-item-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .header .menu-mobile-trigger {
        position: relative;
        display: block;
        cursor: pointer;
        width: 1.3rem;
        height: 1rem;
        border: none;
        outline: none;
        background: 0 0;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .35s ease-in-out;
        -o-transition: .35s ease-in-out;
        transition: .35s ease-in-out
    }

    .mobile-ham {
        display: block;
    }

    .mobile-search-bar {
        display: block;
    }

    .header-item-right {
        display: none;
    }

    .search-btn-large {
        display: none !important;
    }

    .header .menu-mobile-trigger span {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        border: none;
        outline: none;
        opacity: 1;
        border-radius: .25rem;
        background: var(--primary-color);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out
    }

    .header .menu-mobile-trigger span:nth-child(1) {
        top: 0
    }

    .header .menu-mobile-trigger span:nth-child(2),
    .header .menu-mobile-trigger span:nth-child(3) {
        top: .5rem
    }

    .header .menu-mobile-trigger span:nth-child(4) {
        top: 1rem
    }

    .header-item-right {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .header .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 20rem;
        height: 100%;
        z-index: 1099;
        overflow: hidden;
        background: #fafafa;
        -webkit-transform: translate(-100%);
        -ms-transform: translate(-100%);
        transform: translate(-100%);
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out
    }

    .header .menu.active {
        -webkit-transform: translate(0%);
        -ms-transform: translate(0%);
        transform: translate(0%)
    }

    .header .menu>ul>li {
        display: block;
        line-height: 1;
        margin: 0
    }

    .header .menu>ul>li>a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 3.125rem;
        height: 3.125rem;
        padding: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }

    .header .menu>ul>li>a i.ion {
        position: absolute;
        font-size: 1.25rem;
        line-height: 3.125rem;
        top: 0;
        right: 0;
        width: 3.125rem;
        height: 3.125rem;
        text-align: center;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }

    .header .menu .menu-mobile-header {
        position: relative;
        position: -webkit-sticky;
        position: sticky;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        top: 0;
        height: 3.125rem;
        z-index: 501;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        background: #fafafa
    }

    .header .menu .menu-mobile-header .menu-mobile-arrow {
        display: none;
        font-size: 1.25rem;
        line-height: 3.125rem;
        width: 3.125rem;
        height: 3.125rem;
        cursor: pointer;
        border-right: 1px solid rgba(0, 0, 0, .1);
        color: var(--primary-color);
        text-align: center
    }

    .header .menu .menu-mobile-header.active .menu-mobile-arrow {
        display: block
    }

    .header .menu .menu-mobile-header .menu-mobile-title {
        font-size: 14px;
        font-weight: 500;
        line-height: inherit;
        color: #121212;
        text-transform: capitalize;
        text-rendering: optimizeLegibility
    }

    .header .menu .menu-mobile-header .menu-mobile-close {
        font-size: 2.25rem;
        line-height: 3.125rem;
        cursor: pointer;
        width: 3.125rem;
        height: 3.125rem;
        border-left: 1px solid rgba(0, 0, 0, .1);
        color: var(--primary-color);
        text-align: center
    }

    .header .menu .menu-section {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden
    }

    .header .menu>ul>li .menu-subs {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .header .menu>ul>li .menu-subs.menu-mega {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .header .menu>ul>li .menu-subs.active {
        display: block
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        padding: 0
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item img.responsive {
        margin-top: 0
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
        margin-bottom: 1.25rem
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center:last-child .title {
        margin-bottom: 0
    }

    .header .menu>ul>li .menu-subs>ul>li>a {
        display: block
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul {
        margin-bottom: 1rem
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
        display: block
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, .55);
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out
    }

    .overlay.active {
        opacity: 1;
        visibility: visible
    }
}







/* Hide the default checkbox */
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    border-radius: 5px;
}


/* Create a custom checkbox */
.checkmark {
    position: relative;
    top: 0;
    left: 0;
    height: 1.3em;
    width: 1.3em;
    background-color: #ccc;
    border-radius: 5px;
    cursor: pointer;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked~.checkmark {
    box-shadow: 3px 3px 0px rgb(183, 183, 183);
    transition: all 0.2s;
    opacity: 1;
    background-image: linear-gradient(45deg, rgb(100, 61, 219) 0%, rgb(217, 21, 239) 100%);
}

.checkbox-container input~.checkmark {
    transition: all 0.2s;
    opacity: 1;
    box-shadow: 1px 1px 0px rgb(183, 183, 183);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    opacity: 0;
    transition: all 0.2s;
}

/* Show the checkmark when checked */
.checkbox-container input:checked~.checkmark:after {
    opacity: 1;
    transition: all 0.2s;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    top: 50%;
    left: 37%;
    width: 0.25em;
    height: 0.5em;
    border: solid white;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg) translate(-50%, -50%);
}

/* BOOKING CSS START */
.booking-grid-2-1 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
    align-items: center;
}



.radio-tile-group.price-radio-tile-group {
    justify-content: flex-start;
}

.radio-tile-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.radio-tile-group .input-container {
    position: relative;
    height: 200px;
    width: 250px;
}

.radio-tile-group .input-container.time-label-box {
    width: fit-content;
    height: 100%;
}

.radio-tile-group .input-container .radio-button {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    cursor: pointer;
}

.radio-tile-group .input-container.time-label-box .radio-tile {
    padding: 10px;
}

.radio-tile-group .input-container .radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c0c0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 1rem;
    transition: transform 300ms ease;
}



.radio-tile-group .input-container .radio-button:checked+.radio-tile {
    border: 2px solid theme('colors.secondary');
    box-shadow: #eca7257a 0px 1px 4px;
    transform: scale(1.05);
}


.incrementor {
    border-radius: 0px 8px 8px 0;
    border-left: 0px !important;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.decrementor {
    border-radius: 8px 0 0 8px;
    border-right: 0px !important;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.incrementor-input {
    border-radius: 0;

}



/* BOOKING CSS END */

@media (max-width: 1279px) {
    .hero-section-main .swiper-button-next {
        right: 12px;
    }

    .hero-section-main .swiper-button-prev {
        left: 12px;
    }

    .hero-section-main .swiper-pagination {
        left: -12px;
    }

    .hero-section-main h1 {
        width: 100%;
    }

    .hero-section-main p {
        width: 100%;
        margin-left: auto;
    }
}

@media (max-width: 1000px) {
    .get-in-touch {
        display: none;
    }

    .hover-menu-desktop {
        transform: translateX(-69%);
    }

    .hover-m-desktop-wrapp {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .grid-cols-footer {
        grid-template-columns: 1fr 1fr;
    }

    .hero-swiper-grid {
        grid-template-columns: 1fr;
        padding-right: 20px;
    }

    .hero-swiper-grid img {
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .swiper-slide-active .hero-swiper-grid img {

        left: -100px;

    }

    .hero-swiper-grid p {
        width: 75%;
        margin-left: auto;
        font-size: 14px;
    }

    nav,
    .menu-ul-list {
        width: 100%;
    }

    .testimonial-button-next {
        left: 54%;
    }

    .testimonial-button-prev {
        left: 44%;
    }
}

@media (max-width: 600px) {
    .translate-section {
        transform: translateX(0);
    }

    .service-slider .swiper-slide {
        margin-right: 0;
    }

    .service-section .swiper-button-next {
        left: 130px !important;
    }

    .service-section .swiper-button-prev {
        left: 90px !important;
    }
}

@media (max-width: 600px) {
    .text-3xl {
        font-size: 1.5rem;
    }

    .transparent-secondary-btn,
    .secondary-btn,
    .button-darkblue {
        font-size: 12px;
    }

    .text-lg {
        font-size: 1rem;
    }

    .pt-40 {
        @apply pt-20
    }

    .gap-20 {
        @apply gap-10
    }

    .text-5xl {
        @apply text-4xl
    }

    .instagram+.radio-tile {
        font-size: 12px;
    }

    input,
    select,
    textarea {
        font-size: 12px;
    }

    .w-20 {
        width: 4rem;
    }

    .h-20 {
        height: 4rem;
    }

    .testimonial-button-prev {
        left: 44%;
    }

    .grid-cols-footer {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 460px) {
    .grid-cols-footer {
        grid-template-columns: 1fr;
    }

    .footer-logoimg {
        margin: auto;
    }

    .footer-text {
        text-align: justify;
    }

    .footer-menulist {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px;
    }

    .logo-list .w-5 {
        width: 30px;
        height: 30px;
    }

    .services-swiper .swiper-wrapper {
        flex-direction: column;
        display: flex;
        gap: 10px;
    }


    .services-swiper .swiper-button-next {
        display: none;
    }

    .services-swiper .swiper-button-prev {
        display: none;
    }


    .services-swiper .service-swiper-pagination {
        display: none;
    }

    .booking-form {
        padding-top: 0;
        padding-bottom: 80px;
    }

    .booking-form-image {
        order: -1;
    }


}

@media (max-width: 460px) {
    .testimonial-button-next {
        left: 56%;
    }

    .testimonial-button-prev {
        left: 38%;
    }
}