<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="ZfQom514p7DlVkn3sKnvsaHLtUBBEhzqQy6eJuUL">
    <title>Book Your Cleaning Service At Alba Hospitality &amp; Services</title>
    <meta name="description"
        content="Our team will call back to your booking request register, please fill up the form and we will get back to you as soon as possible.For More information, ple...">
    <meta name="site_name" content="ALBA HOSPITALITY AND SERVICES">
    <meta name="publisher" content="Admin">
    <meta name="page-type" content="booking service Page">
    <meta name="audience" content="Everyone">




    <link rel="icon" href="/storage/media/Alba-Hospitality-Services-Logo.jpg" type="image/jpg">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">








    <link rel="stylesheet" href="../css/booking.css">



    <link rel="stylesheet" href="/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/owlcarousel/assets/owl.theme.default.css">









</head>

<body class="text-neutral-700 font-poppins transition-all duration-500 ease-in-out">

    <!-- top nav -->
    <div class="max-[768px]:hidden w-full bg-darkBlue text-white py-3">
        <div class="container m-auto">
            <div class="flex justify-between ">

                <div class="infos flex">
                    <div class=" p-3">
                        <div class="flex border-r-2 border-dotted  border-blue-300 pr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6  text-primary">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                            </svg>
                            <span class=" pl-2 text-end  lg:text-base md:text-xs"> <strong>Call For Help:</strong><a
                                    href="tel:+97460033440" class="pl-3 text-end lg:text-base md:text-xs">
                                    +97460033440</a>
                            </span>
                        </div>
                    </div>
                    <div class="text-center p-3">
                        <div class="flex  content-center border-r-2 border-dotted border-blue-300 pr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 text-primary">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                            </svg>
                            <span class=" pl-2 text-end lg:text-base md:text-xs"> <strong>Mail To Us:</strong><a
                                    href="mailto:albahospitality@alba.com.qa"
                                    class="pl-3 text-end lg:text-base md:text-xs font-extralight">
                                    albahospitality@alba.com.qa</a>
                            </span>
                        </div>
                    </div>
                    <div class="text-center p-3">
                        <div class="flex  content-center border-r-2 border-dotted border-blue-300 pr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 text-primary">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                            </svg>
                            <strong class="pl-2 lg:text-base md:text-xs">Opening Time:</strong> <span
                                class="pl-3 text-end lg:text-base md:text-xs font-extralight">Sat to Thu (8am -
                                6pm)</span>
                        </div>
                    </div>
                </div>
                <div class="max-w-xs ">
                    <div class="flex pt-2 text-center items-center justify-center">
                        <span class="pl-2 text-center items-center justify-center">
                            <a href="https://www.facebook.com/albahospitalityservices/"> <img class="w-7"
                                    src="/images/icons/facebook.svg" alt="Facebook Icon"></a>
                        </span>
                        <span class="pl-2 text-center items-center justify-center">
                            <a href="https://instagram.com/albahospitality?igshid=MzRlODBiNWFlZA=="><img class="w-7"
                                    src="/images/icons/instagram.svg" alt="Instagram Icon"></a>
                        </span>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- top nav -->
    <!-- nav section   -->
    <div class="relative bg-primary transition-all ease-in-out delay-1000">
        <div class="mx-auto 2xl:max-w-screen-xl max-w-screen-lg py-1 px-6 ">
            <div class="flex items-center  justify-between">
                <!-- logo -->
                <div class="flex w-16 ">
                    <a href="/">
                        <!-- <span class="sr-only"> name company</span> -->
                        <img class="" src="/storage/media/Alba-Hospitality-Services-Logo.jpg"
                            alt="Alba-Hospitality-Services-Logo.jpg" />
                    </a>

                </div>

                <div class="navsection justify-end py-6">

                    <nav class="hidden space-x-10  text-white  md:flex font-semibold ">

                        <!-- <a href="/build/index.html" class="text-base hover:text-gray-300 uppercase ">Services</a> -->
                        <ul class="flex capitalize">

                            <li class="relative group px-3 group py-2">

                                <a href="/" class="cursor-pointer  hover:opacity-50
                                                                 ">
                                    Home
                                </a>
                            </li>

                            <li class="relative group px-3 group py-2">

                                <a href="/about" class="cursor-pointer  hover:opacity-50
                                                                 ">
                                    About
                                </a>
                            </li>

                            <li class="relative group px-3 group py-2">

                                <a href="/services" class="cursor-pointer  hover:opacity-50
                                                                 ">
                                    Services
                                </a>
                                <svg class="text-white ml-1 h-5 inline-flex  group-hover:text-gray-500"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                        clip-rule="evenodd" />
                                </svg>

                                <div
                                    class="absolute top-0 -left-2 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[200px] w-screen lg:max-w-2xl md:max-w-lg   transform px-2 sm:px-0 lg:left-1/2 lg:ml-0 lg:-translate-x-1/2">
                                    <div class="relative top-6 p-6 bg-white rounded-xl shadow-xl w-full">



                                        <div class="relative z-10">
                                            <div class="grid grid-cols-2 gap-4">
                                                <div>
                                                    <ul class="text-[15px] m-0">
                                                        <li class="">
                                                            <a class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold hover:text-indigo-600"
                                                                href="/service/cleaning">Cleaning</a>

                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/residential-cleaning"
                                                                class="text-gray-500 font-normal">Residential
                                                                cleaning</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/commercial-cleaning"
                                                                class="text-gray-500 font-normal">Commercial
                                                                cleaning</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/education-cleaning"
                                                                class="text-gray-500 font-normal">Education
                                                                Cleaning</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/deep-cleaning"
                                                                class="text-gray-500 font-normal">Deep Cleaning</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/retail-cleaning"
                                                                class="text-gray-500 font-normal">Retail
                                                                Cleaning</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/event-cleaning"
                                                                class="text-gray-500 font-normal">Event Cleaning</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/end-of-tendency-cleaning"
                                                                class="text-gray-500 font-normal">End of Tendency
                                                                Cleaning</a><br>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <ul class="text-[15px] m-0">
                                                        <li class="">
                                                            <a class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold hover:text-indigo-600"
                                                                href="/service/maintenance">Maintenance</a>

                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/general-construction"
                                                                class="text-gray-500 font-normal">General
                                                                Construction</a><br>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <ul class="text-[15px] m-0">
                                                        <li class="">
                                                            <a class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold hover:text-indigo-600"
                                                                href="/service/services">Services</a>

                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/manpower-supply"
                                                                class="text-gray-500 font-normal">Manpower
                                                                supply</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/transportation"
                                                                class="text-gray-500 font-normal">Transportation</a><br>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <ul class="text-[15px] m-0">
                                                        <li class="">
                                                            <a class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold hover:text-indigo-600"
                                                                href="/service/hospitality">Hospitality</a>

                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/general-housekeeping"
                                                                class="text-gray-500 font-normal">General
                                                                Housekeeping</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/waiter-waitress"
                                                                class="text-gray-500 font-normal">Waiter |
                                                                Waitress</a><br>
                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/tea-boy-tea-girl"
                                                                class="text-gray-500 font-normal">Tea boy | Tea
                                                                girl</a><br>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <ul class="text-[15px] m-0">
                                                        <li class="">
                                                            <a class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold hover:text-indigo-600"
                                                                href="/service/disinfection-services">Disinfection
                                                                Services</a>

                                                            <span><img class="inline-flex"
                                                                    src="/images/icons/rightArrow.png"
                                                                    alt="rightArrow.png" width="6px"></span>

                                                            <a href="/service/pest-control-services"
                                                                class="text-gray-500 font-normal">Pest control
                                                                Services</a><br>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="relative group px-3 group py-2">

                                <a href="/contact" class="cursor-pointer  hover:opacity-50
                                                                 ">
                                    contact
                                </a>
                            </li>

                            <li class="relative group px-3 group py-2">

                                <a href="/gallery" class="cursor-pointer  hover:opacity-50
                                                                 ">
                                    Gallery
                                </a>
                            </li>

                            <li class="relative group px-3 group py-2">

                                <a href="/faq" class="cursor-pointer  hover:opacity-50
                                                                 ">
                                    FAQ
                                </a>
                            </li>

                            <li class="relative group px-3 group py-2">

                                <a href="/booking" class="cursor-pointer  hover:opacity-50
                                  rounded-full animate-pulse bg-gradient-to-r from-cyan-500 to-blue-500 px-4 py-1
                                                                 ">
                                    Booking
                                </a>
                            </li>

                            <li class="relative group px-3 group py-2">

                                <a href="/news" class="cursor-pointer  hover:opacity-50
                                                                 ">
                                    News
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>

                <div class="-my-2 -mr-2 md:hidden">
                    <button type="button" id="toggleMenuButton"
                        class="group inline-flex items-center justify-end rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                        <span class="sr-only">Open Menu</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <a class="lang-link" href="https://arabic.ahs.qa">
            <div class="lang-container">عربي</div>
        </a>
    </div>

    <!-- mobile menu -->
    <div class="md:hidden hidden absolute top-[71px] z-20  w-full right-0 bg-slate-100 transition group-hover:translate-y-5 translate-y-0  duration-500 ease-in-out group-hover:transform transform  p-2"
        id="toggleMenu">
        <nav>
            <ul class="">

                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/">Home</a>

                        </div>
                    </li>

                </div>


                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/about">About</a>

                        </div>
                    </li>

                </div>


                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/services">Services</a>

                            <div class="px-9 py-1 " id="mblSubMenu">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor"
                                    class=" cursor-pointer  h-6 inline text-white text-end ">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </div>

                        </div>

                        <ul class="hidden  transition duration-1000 ease-in-out  pl-3 m-0" id="mblSubItems">

                            <li class="border-b border-blue-300  w-full list-none">
                                <div class="flex justify-between items-center">
                                    <a href="/service/cleaning">Cleaning</a>
                                    <div class="px-9 py-1 innerSubMenu" id="innerSubMenu">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor"
                                            class=" cursor-pointer  h-6 inline text-white text-end ">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                        </svg>
                                    </div>
                                </div>

                                <ul class="hidden transition duration-1000 ease-in-out  pl-3 m-0 " id="innerItems">
                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/residential-cleaning"
                                            class="text-white font-normal">Residential cleaning</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/commercial-cleaning" class="text-white font-normal">Commercial
                                            cleaning</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/education-cleaning" class="text-white font-normal">Education
                                            Cleaning</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/deep-cleaning" class="text-white font-normal">Deep
                                            Cleaning</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/retail-cleaning" class="text-white font-normal">Retail
                                            Cleaning</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/event-cleaning" class="text-white font-normal">Event
                                            Cleaning</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/end-of-tendency-cleaning" class="text-white font-normal">End
                                            of Tendency Cleaning</a><br>
                                    </li>

                                </ul>
                            </li>


                            <li class="border-b border-blue-300  w-full list-none">
                                <div class="flex justify-between items-center">
                                    <a href="/service/maintenance">Maintenance</a>
                                    <div class="px-9 py-1 innerSubMenu" id="innerSubMenu">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor"
                                            class=" cursor-pointer  h-6 inline text-white text-end ">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                        </svg>
                                    </div>
                                </div>

                                <ul class="hidden transition duration-1000 ease-in-out  pl-3 m-0 " id="innerItems">
                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/general-construction" class="text-white font-normal">General
                                            Construction</a><br>
                                    </li>

                                </ul>
                            </li>


                            <li class="border-b border-blue-300  w-full list-none">
                                <div class="flex justify-between items-center">
                                    <a href="/service/services">Services</a>
                                    <div class="px-9 py-1 innerSubMenu" id="innerSubMenu">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor"
                                            class=" cursor-pointer  h-6 inline text-white text-end ">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                        </svg>
                                    </div>
                                </div>

                                <ul class="hidden transition duration-1000 ease-in-out  pl-3 m-0 " id="innerItems">
                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/manpower-supply" class="text-white font-normal">Manpower
                                            supply</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/transportation"
                                            class="text-white font-normal">Transportation</a><br>
                                    </li>

                                </ul>
                            </li>


                            <li class="border-b border-blue-300  w-full list-none">
                                <div class="flex justify-between items-center">
                                    <a href="/service/hospitality">Hospitality</a>
                                    <div class="px-9 py-1 innerSubMenu" id="innerSubMenu">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor"
                                            class=" cursor-pointer  h-6 inline text-white text-end ">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                        </svg>
                                    </div>
                                </div>

                                <ul class="hidden transition duration-1000 ease-in-out  pl-3 m-0 " id="innerItems">
                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/general-housekeeping" class="text-white font-normal">General
                                            Housekeeping</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/waiter-waitress" class="text-white font-normal">Waiter |
                                            Waitress</a><br>
                                    </li>

                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/tea-boy-tea-girl" class="text-white font-normal">Tea boy | Tea
                                            girl</a><br>
                                    </li>

                                </ul>
                            </li>


                            <li class="border-b border-blue-300  w-full list-none">
                                <div class="flex justify-between items-center">
                                    <a href="/service/disinfection-services">Disinfection Services</a>
                                    <div class="px-9 py-1 innerSubMenu" id="innerSubMenu">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor"
                                            class=" cursor-pointer  h-6 inline text-white text-end ">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                        </svg>
                                    </div>
                                </div>

                                <ul class="hidden transition duration-1000 ease-in-out  pl-3 m-0 " id="innerItems">
                                    <li class="py-2 pl-0 m-0 list-none">
                                        <a href="/service/pest-control-services" class="text-white font-normal">Pest
                                            control Services</a><br>
                                    </li>

                                </ul>
                            </li>


                        </ul>

                    </li>

                </div>


                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/contact">contact</a>

                        </div>
                    </li>

                </div>


                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/gallery">Gallery</a>

                        </div>
                    </li>

                </div>


                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/faq">FAQ</a>

                        </div>
                    </li>

                </div>


                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/booking">Booking</a>

                        </div>
                    </li>

                </div>


                <div class="flex  bg-primary px-9 py-2">
                    <li class=" group  text-white transition w-full list-none">
                        <div class="flex justify-between items-center">
                            <a href="/news">News</a>

                        </div>
                    </li>

                </div>

            </ul>
        </nav>
    </div>
    <!-- mobile menu end -->


    <div class=" h-72 bg-no-repeat bg-center bg-cover  relative"
        style="background-image: url('/storage/media/bookingService.jpg');">
        <div class="absolute bg-darkBlue bg-opacity-60 w-full h-72 ">
            <div class="max-w-4xl m-auto md:py-8 items-center ">
                <h2 class="text-center text-6xl capitalize pt-20 font-bold text-white m-auto">BOOKING REQUEST</h2>

            </div>
        </div>

    </div>



    <div class="bg-gray-100 pb-24">

        <div class="bg-white">
            <div class="max-w-3xl m-auto">
                <div class=" p-9 ">

                    <div class=" rounded-full mb-6 m-auto border-8 h-[200px] w-[200px] max-md:h-32 max-md:w-32 bg-cover bg-center bg-no-repeat"
                        style="background-image: url('/storage/media/Customer-Support.jpg');">
                    </div>
                    <h3 class="md:text-3xl text-center font-bold capitalize pb-3 md:pb-7 text-primary">Book Your
                        Cleaning Service At Alba Hospitality &amp; Services</h3>
                    <hr>
                    <P class=" text-base text-primary pb-5">
                    <p>Our team will call back to your booking request register, please fill up the form and we will get
                        back to you as soon as possible.</p>
                    <p>For More information, please call our <strong>hotline number +974 60033440.</strong></p>

                    </P>

                </div>
            </div>
        </div>
        <form action="https://ahs.qa/booking-form" method="post">
            <input type="hidden" name="_token" value="ZfQom514p7DlVkn3sKnvsaHLtUBBEhzqQy6eJuUL">
            <div class="lg:flex ">
                <div class="md:pt-9 md:px-5 lg:w-2/3">
                    <div class="bg-white p-9 md:rounded-2xl mb-4">
                        <div class="tabs ">
                            <div class="font-bold max-md:font-light max-sm:text-xs flex justify-around mb-9">
                                <button id="tab1Btn"
                                    class="tab-btn bg-primary w-1/3 text-white px-5 py-2 mr-1 capitalize activeBtn"
                                    data-tab="tab1">ONE TIME BOOKING</button>
                                <button id="tab2Btn" class="tab-btn bg-primary w-1/3 text-white mr-1 capitalize"
                                    data-tab="tab2">REGULAR BOOKING</button>
                                <button id="tab3Btn" class="tab-btn bg-primary w-1/3 text-white  capitalize"
                                    data-tab="tab3">MULTIPLE DAY BOOKING</button>
                            </div>
                            <div id="tab1" class="tabcontent show">
                                <div class="sm:col-span-12">
                                    Select one time booking
                                </div>
                            </div>

                            <div id="tab2" class="tabcontent hidden">
                                Please select the day for continue booking
                                <hr class="pb-3">
                                <div class="daily flex flex-wrap">

                                    <div class="day px-1">
                                        <input id="1" name="day" type="radio" value="1"
                                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                                            checked>
                                        <label for="1">1</label> Day
                                    </div>
                                    <div class="day px-1">
                                        <input id="2" name="day" type="radio" value="2"
                                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        <label for="2">2</label> Days
                                    </div>
                                    <div class="day px-1">
                                        <input id="3" name="day" type="radio" value="3"
                                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        <label for="3">3</label> Days
                                    </div>
                                    <div class="day px-1">
                                        <input id="4" name="day" type="radio" value="4"
                                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        <label for="4">4</label> Days
                                    </div>
                                    <div class="day px-1">
                                        <input id="5" name="day" type="radio" value="5"
                                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        <label for="5">5</label> Days
                                    </div>
                                    <div class="day px-1">
                                        <input id="6" name="day" type="radio" value="6"
                                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        <label for="6">6</label> Days
                                    </div>
                                    <div class="day px-1">
                                        <input id="7" name="day" type="radio" value="7"
                                            class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                                        <label for="7">7</label> Days
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="tabcontent hidden">
                                Please select the multiple day for weekly booking
                                <hr class="pb-3">
                                <div class="weeks flex flex-wrap">
                                    <div class="day px-1">
                                        <input id="Sunday" name="week" value="Sunday" type="checkbox"
                                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">

                                        <label for="Sunday">Sunday</label>
                                    </div>
                                    <div class="day px-1">
                                        <input id="Monday" name="week" value="Monday" type="checkbox"
                                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">

                                        <label for="Monday">Monday</label>
                                    </div>
                                    <div class="day px-1">
                                        <input id="Tuesday" name="week" value="Tuesday" type="checkbox"
                                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">

                                        <label for="Tuesday">Tuesday</label>
                                    </div>
                                    <div class="day px-1">
                                        <input id="Wednesday" name="week" value="Wednesday" type="checkbox"
                                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">

                                        <label for="Wednesday">Wednesday</label>
                                    </div>
                                    <div class="day px-1">
                                        <input id="Thursday" name="week" value="Thursday" type="checkbox"
                                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">

                                        <label for="Thursday">Thursday</label>
                                    </div>
                                    <div class="day px-1">
                                        <input id="Saturday" name="week" value="Saturday" type="checkbox"
                                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">

                                        <label for="Saturday">Saturday</label>
                                    </div>
                                </div>
                            </div>


                            <div class="mt-10 grid grid-cols-12 gap-4">

                                <div class="col-span-6 sm:col-span-6">
                                    <label for="cleaners" class="block  font-bold text-base text-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z">
                                            </path>
                                        </svg>

                                        Choose Cleaners</label>
                                    <select id="cleaners" name="cleaners" autocomplete="cleaners"
                                        class="p-3 mt-1 block w-full text-secondary rounded-md capitalize font-medium  outline-offset-1 outline-primary border border-blue-200 shadow-sm  focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                        required>

                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                        <option value="4">4 </option>
                                        <option value="5">5 </option>
                                    </select>
                                </div>
                                <div class="col-span-6 sm:col-span-6">
                                    <label for="hour" class="block  font-bold text-base text-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>

                                        Number of Hours</label>
                                    <select id="choose_hour" name="hour" autocomplete="hour"
                                        class="p-3 mt-1 block w-full text-secondary rounded-md capitalize font-medium  outline-offset-1 outline-primary border border-blue-200 shadow-sm  focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                        required>

                                        <option value="60">2</option>
                                        <option value="70">3</option>
                                        <option value="80">4</option>
                                        <option value="100">5</option>
                                        <option value="120">6</option>
                                        <option value="140">7</option>
                                        <option value="160">8</option>
                                    </select>

                                </div>
                                <div class="col-span-6 sm:col-span-6">
                                    <label for="time" class="block  font-bold text-base text-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>

                                        Choose Time</label>
                                    <select id="choose_time" name="time" autocomplete="time"
                                        class="p-3 mt-1 block w-full text-secondary rounded-md capitalize font-medium  outline-offset-1 outline-primary border border-blue-200 shadow-sm  focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                        required>

                                        <option value="8:00 AM">8:00 AM</option>
                                        <option value=" 8:30 AM"> 8:30 AM</option>
                                        <option value=" 9:00 AM"> 9:00 AM</option>
                                        <option value=" 9:30 AM"> 9:30 AM</option>
                                        <option value=" 10:00 AM"> 10:00 AM</option>
                                        <option value=" 10:30 AM"> 10:30 AM</option>
                                        <option value=" 11:00 AM"> 11:00 AM</option>
                                        <option value=" 2 PM"> 2 PM</option>
                                        <option value=" 2:30PM"> 2:30PM</option>
                                        <option value=" 3:00 PM"> 3:00 PM</option>
                                        <option value=" 3:30PM"> 3:30PM</option>
                                        <option value=""></option>

                                    </select>
                                </div>
                                <div class="col-span-6 sm:col-span-6">
                                    <label for="cleaning_type" class="block  font-bold text-base text-secondary">
                                        <img src="/storage/media/cleaning.png"
                                            class="w-6 h-6 inline fill-inherit text-secondary" alt="">

                                        Cleaning Type</label>
                                    <select id="cleaning_type" name="cleaning_type" autocomplete="cleaning_type"
                                        class="p-3 mt-1 block w-full text-secondary rounded-md capitalize font-medium  outline-offset-1 outline-primary border border-blue-200 shadow-sm  focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                        required>

                                        <option value="Commercial Cleaning">Commercial Cleaning</option>
                                        <option value="Residential Cleaning">Residential Cleaning</option>
                                    </select>
                                </div>
                                <div class="col-span-6 sm:col-span-6">
                                    <label for="date" class="block  font-bold text-base text-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                                        </svg>

                                        Select Date</label>

                                    <input type="date" id="choose_date" name="service_date"
                                        class="p-3 mt-1 block w-full rounded-md text-secondary font-medium border-gray-300 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm"
                                        required>
                                </div>

                                <div class="col-span-6 sm:col-span-6 mt-4 ">
                                    <label class="block  font-bold text-base text-secondary">Do you Need Cleaning
                                        Materials</label>

                                    <div class="flex ">
                                        <div class="px-1">
                                            <input type="radio" id="material_no" name="material" value="0"
                                                onclick="showNote()"
                                                class="h-4 w-4 transition-all duration-700 ease-in-out border-blue-200 text-indigo-600 focus:ring-indigo-500">
                                            <label for="radio1">No</label>
                                        </div>
                                        <div class="px-1">
                                            <input type="radio" id="material_yes" name="material" value="10"
                                                onclick="showNote()"
                                                class="h-4 w-4 transition-all duration-700 ease-in-out border-blue-200 text-indigo-600 focus:ring-indigo-500">
                                            <label for="radio2"> Yes</label>
                                        </div>
                                    </div>
                                    <p id="note"
                                        class="p-3 hidden  bg-slate-300 text-secondary   duration-700 ease-in-out">
                                        <strong class="text-secondary">Note:</strong>Cleaning materials supplies cost
                                        will be applied.
                                    </p>
                                </div>

                                <div class="col-span-12 sm:col-span-12 pt-5">
                                    <label for="message" class="block  font-bold text-base text-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                                        </svg>

                                        Your Message</label>
                                    <textarea id="booking_message" name="message"
                                        class="p-3 mt-1 block w-full rounded-md text-secondary capitalize font-medium  outline-offset-1 outline-primary border border-blue-200 shadow-sm  focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm h-40"
                                        placeholder="Write Your request Here - &#039;ALBA HOSPITALITY &amp; SERVICES&#039; representative will contact soon"></textarea>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="md:pt-9 lg:w-1/3 ">
                    <div class=" md:max-w-2xl m-auto bg-white rounded-2xl  py-3  pb-16">
                        <div class="pt-5 md:col-span-2  md:mt-0 pb-3">
                            <div class="text-center font-bold sm:text-3xl uppercase text-white py-5"
                                style="background: rgb(0,112,168);
                        background: linear-gradient(90deg, rgba(0,112,168,1) 0%, rgba(5,160,238,1) 3%, rgba(22,142,203,1) 6%, rgba(69,165,213,1) 95%, rgba(0,112,168,1) 100%);">
                            </div>
                        </div>



                        <div class="">
                            <div class="py-1  text-center">
                                <span class="text-secondary">Your Booking Date For</span> <span class="text-secondary"
                                    id="date_show"> <span class="text-primary underline">Date Not Selected</span></span>
                            </div>
                            <hr class="pb-5">




                            <div
                                class="mx-5 bg-gray-50 p-3 rounded-2xl transform transition-all duration-500 ease-in-out">
                                <div class="py-1 px-3 grid grid-cols-12  ">
                                    <div class="col-span-7 text-sm  capitalize  text-secondary">
                                        <span>Booking Type</span>
                                    </div>
                                    <div class="col-span-5 text-right text-xs text-secondary">
                                        <span id="booking_type_show"></span>
                                    </div>
                                </div>

                                <div class="py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-sm  capitalize text-secondary">
                                        <span>Number Of Cleaners</span>
                                    </div>
                                    <div class="col-span-5 text-right  text-xs  text-secondary">
                                        <span id="cleaners_show"> </span> Cleaner(s)
                                    </div>
                                </div>

                                <div class="py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-sm  capitalize text-secondary">
                                        <span>Number of Hours</span>
                                    </div>
                                    <div class="col-span-5 text-right text-xs  text-secondary">
                                        <span id="hour_show"></span> Hour(s)
                                    </div>
                                </div>
                                <div class="py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-sm  capitalize text-secondary">
                                        <span>Time</span>
                                    </div>
                                    <div class="col-span-5 text-right text-xs  text-secondary">
                                        <span id="show_time">not selected</span>
                                    </div>
                                </div>
                                <div class="py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-sm  capitalize text-secondary">
                                        <span>Cleaning Type</span>
                                    </div>
                                    <div class="col-span-5 text-right text-xs  text-secondary">
                                        <span id="cleaning_type_show"> not selected</span>
                                    </div>
                                </div>
                                <div id="material_container" class=" py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-sm   capitalize text-secondary">
                                        <span>Cleaning Materials <span id="material_hour_show" class="font-bold"></span>
                                            (Hrs)</span>
                                    </div>
                                    <div class="col-span-5 text-right text-xs  text-secondary">
                                        <input type="hidden" value="">
                                        <span id="cleaning_material_show"></span> QAR
                                    </div>
                                </div>

                                <div id="dayContainer" class="  py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-sm   capitalize text-secondary">
                                        <span> Day(s)</span>
                                    </div>
                                    <div class="col-span-5 text-right text-xs  text-secondary">
                                        <span id="show_day"></span> Day(s)
                                    </div>
                                </div>

                                <div id="weekContainer"
                                    class="  py-1 px-3  grid grid-cols-12 transform transition-all duration-500 ease-in-out">
                                    <div class="col-span-4 text-sm   capitalize text-secondary">
                                        <span> Week(s)</span>
                                    </div>
                                    <div class="col-span-8 text-right text-xs  text-secondary">
                                        <span id="show_week"></span>
                                    </div>
                                </div>
                                <hr class="pb-3 transform transition-all duration-500 ease-in-out">

                                <div class="py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-xl   capitalize text-secondary">
                                        <span>Total</span>
                                    </div>
                                    <div class="col-span-5 text-right text-md  text-secondary">
                                        <span id="total_show">0</span> QAR
                                    </div>

                                </div>


                                <div class="py-1 px-3  grid grid-cols-12">
                                    <div class="col-span-7 text-sm   capitalize text-secondary ">
                                        <span>Discount Code <button
                                                class="w-5 h-5 bg-secondary mb-2 rounded-full text-white">?</button></span>
                                        <div class="flex ">
                                            <div class="max-w-[80%]">
                                                <input type="text" name="discount" id="discount"
                                                    onchange="discountLoad()" placeholder="Discount Code"
                                                    class="w-full enabled:hover:border-gray-400 disabled:opacity-75 border border-slate-300 rounded-l-md  text-sm shadow-sm placeholder-slate-400">
                                            </div>
                                            <span><button id="discount_submit" onclick="discountLoad()"
                                                    class="bg-primary  text-white py-2 px-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35"
                                                        height="22" viewBox="0,0,256,256" style="fill:#000000;">
                                                        <g fill="#ffffff" fill-rule="nonzero" stroke="none"
                                                            stroke-width="1" stroke-linecap="butt"
                                                            stroke-linejoin="miter" stroke-miterlimit="10"
                                                            stroke-dasharray="" stroke-dashoffset="0" font-family="none"
                                                            font-weight="none" font-size="none" text-anchor="none"
                                                            style="mix-blend-mode: normal">
                                                            <g transform="scale(5.12,5.12)">
                                                                <path
                                                                    d="M25,2c-12.683,0 -23,10.317 -23,23c0,12.683 10.317,23 23,23c12.683,0 23,-10.317 23,-23c0,-4.56 -1.33972,-8.81067 -3.63672,-12.38867l-1.36914,1.61719c1.895,3.154 3.00586,6.83148 3.00586,10.77148c0,11.579 -9.421,21 -21,21c-11.579,0 -21,-9.421 -21,-21c0,-11.579 9.421,-21 21,-21c5.443,0 10.39391,2.09977 14.12891,5.50977l1.30859,-1.54492c-4.085,-3.705 -9.5025,-5.96484 -15.4375,-5.96484zM43.23633,7.75391l-19.32227,22.80078l-8.13281,-7.58594l-1.36328,1.46289l9.66602,9.01563l20.67969,-24.40039z">
                                                                </path>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </button></span>
                                        </div>
                                    </div>
                                    <div
                                        class="col-span-5 text-right text-md  text-secondary flex justify-end items-center ">
                                        <span id="discount_show">0 </span> <span class="pl-1">QAR</span>
                                    </div>

                                </div>


                                <div class="py-1 px-3  grid grid-cols-12 mt-2">
                                    <div class="col-span-7 text-2xl font-bold  capitalize text-secondary">
                                        <span>Grand Total</span>
                                    </div>
                                    <div class="col-span-5 text-right text-md font-bold text-secondary">
                                        <input type="hidden" value="70" id="1HourCost">

                                        <span id="grand_total_show"> </span> QAR
                                    </div>
                                </div>
                                <p class="text-center bg-blue-100 p-2 rounded-md">Pay Method: Cash</p>
                            </div>

                            <input type="hidden" value="" id="days" name="days">
                            <input type="hidden" value="" id="book_type" name="book_type">
                            <input type="hidden" value="" id="number_cleaner" name="number_cleaner">
                            <input type="hidden" value="" id="hours" name="hours">
                            <input type="hidden" value="" id="service_time" name="service_time">
                            <input type="hidden" value="" id="service" name="service">
                            <input type="hidden" value="" id="date" name="date">
                            <input type="hidden" value="" id="materials_need" name="materials_need">
                            <input type="hidden" value="" id="materials_cost" name="materials_cost">
                            <input type="hidden" value="" id="discount_amt" name="discount_amt">
                            <input type="hidden" value="" id="discount_amt" name="discount_amt">
                            <input type="hidden" value="" id="total_amt" name="total_amt">
                            <input type="hidden" value="" id="message" name="message">
                            <div class="cursor-pointer text-center flex m-auto justify-center items-center bg-primary">
                                <button type="submit" class=" py-4 uppercase font-bold text-xl text-white ">Process
                                    Ahead</button>
                                <span
                                    class=" cursor-pointer block w-10 h-10 rounded-full font-extrabold  text-white text-4xl">></span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        const tabs = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tabcontent');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Toggle active class on tab button
                tabs.forEach(t => t.classList.remove('activeBtn'));
                tab.classList.add('activeBtn');

                // Toggle activeBtn class on tab content
                const tabId = tab.dataset.tab;
                tabContents.forEach(content => {
                    if (content.id === tabId) {
                        content.classList.add('show');
                    } else {
                        content.classList.remove('show');
                    }
                });
            });
        });

    </script>
    <script>

        function showNote() {

            var material_yes = document.getElementById('material_yes');
            var material_no = document.getElementById('material_no');
            var note = document.getElementById('note');
            if (material_yes.checked) {
                note.classList.remove('hidden');
            } else {
                note.classList.add('hidden');
            }
        }



    </script>


    <script>
        var discount = "10";
        var discountName = "AHS10";







        // if(discountName === discountCode){
        //     give_discount = discount;
        //
        // }else{
        //     alert('Sorry this offer has been expired')
        // }


    </script>
    <!-- Footer section -->

    <div class="bg-primary min-h-[250px]">
        <div class="logo relative w-32 m-auto">

            <div class="absolute top-[-60px]   left-0 right-0 text-center">
                <a href="#"><img src="/storage/media/Alba-Hospitality-Services-Logo.jpg"
                        class=" w-24 h-24 m-auto border-2 border-blue-200" alt=""></a>
            </div>
        </div>
        <div class="container m-auto w-[100%]">

            <div class="pl-7 pr-7 py-24 grid sm:grid-cols-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                <div class="text-secondary">
                    <h4 class="text-2xl font-poppins font-bold text-white uppercase">

                        ALBA HOSPITALITY &amp; SERVICES
                    </h4>
                    <p class="text-secondary pt-4 ">
                    <p>Our only goal is to offer satisfying, cost-effective &amp; best cleaning services in Qatar</p>
                    </p>
                    <div class="font-bold pt-5 text-darkBlue"></div>
                    <div class="timeing text-secondary text-md font-normal mt-2">
                        Sat to Thu (8am - 6pm)
                    </div>
                </div>
                <div class="">
                    <h4 class="text-xl font-poppins font-bold text-white uppercase">LINKS &amp; MAP</h4>
                    <!--<form action="https://ahs.qa/search" class="flex search w-[100%]  mt-7">-->
                    <!--    <div class="flex ">-->
                    <!--        <div class="input p-2 bg-white">-->
                    <!--            <input type="text"  name="q" class="border-none focus:ring-0 focus:border-gray-300 placeholder-gray-300 placeholder-sm placeholder:text-sm" placeholder="AHS Search service & blog" style="width: 100%">-->
                    <!--        </div>-->
                    <!--        <button class="searchIcon px-5  bg-secondary flex justify-center items-center text-white cursor-pointer">-->
                    <!--            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"-->
                    <!--                 stroke="currentColor" class="w-6 h-6">-->
                    <!--                <path stroke-linecap="round" stroke-linejoin="round"-->
                    <!--                      d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />-->
                    <!--            </svg>-->
                    <!--        </button>-->
                    <!--    </div>-->
                    <!--</form>-->
                    <div class="grid grid-flow-row text-secondary pt-6">
                        <p><a href="https://ahs.qa/booking">Booking</a></p>
                        <p><a href="https://ahs.qa/services">Services</a></p>

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14431.417470514663!2d51.5523504!3d25.275484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x687fb14db7fae6a7%3A0x3b400c81e938395b!2sAlba%20Hospitality%20and%20Services!5e0!3m2!1sen!2snp!4v1684914491253!5m2!1sen!2snp"
                            width="100%" height="150" style="border:0;     border-radius: 7px; margin-top: 5px;"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="officialInfo">
                    <h4 class="text-xl font-poppins font-bold text-white uppercase">LINKS &amp; MAP</h4>
                    <div class="infos pt-5">
                        <div class="flex text-secondary pb-3">






                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 32 32" id="location-pin"
                                stroke-width="1.5" stroke="currentColor" class="w-12 h-12 ">
                                <g data-name="Layer 2">
                                    <path
                                        d="M16,30a1,1,0,0,0,.62-.22C17,29.44,27,21.38,27,13A11,11,0,0,0,5,13c0,8.38,10,16.44,10.38,16.78A1,1,0,0,0,16,30ZM7,13a9,9,0,0,1,18,0c0,6.3-6.87,12.81-9,14.69C13.87,25.81,7,19.3,7,13Z">
                                    </path>
                                    <path d="M21,13a5,5,0,1,0-5,5A5,5,0,0,0,21,13Zm-8,0a3,3,0,1,1,3,3A3,3,0,0,1,13,13Z">
                                    </path>
                                </g>
                            </svg>
                            <b class="pl-3">
                                C Ring road, Ezdan offices Complex, Zone.27, st. 230, Bldg.74
                            </b>
                        </div>
                        <div class="flex text-secondary pb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                            </svg>

                            <b class="pl-3"><a href="tel:+97460033440" class="underline">+97460033440</a></b>
                            <b class="pl-3"><a href="tel:+97466761768" class="underline">+97466761768</a></b>
                        </div>
                        <div class="flex text-secondary pb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                            </svg>


                            <b class="pl-3"><a href="mailto:albahospitality@alba.com.qa"
                                    class="underline">albahospitality@alba.com.qa</a></b>
                        </div>
                    </div>
                </div>
                <div class="officialInfo">
                    <h4 class="text-xl font-poppins font-bold text-white uppercase">LINKS &amp; MAP</h4>
                    <div class="infos pt-7 ">

                        <div class="socialIcon flex pt-5">
                            <span class="pl-2 text-center items-center justify-center">
                                <a href="https://www.facebook.com/albahospitalityservices/"> <img class="w-7"
                                        src="/images/icons/facebook.svg" alt="Facebook Icon"></a>
                            </span>
                            <span class="pl-2 text-center items-center justify-center">
                                <a href="https://instagram.com/albahospitality?igshid=MzRlODBiNWFlZA=="><img class="w-7"
                                        src="/images/icons/instagram.svg" alt="Instagram Icon"></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright relative py-6 text-white  bg-secondary">
            <p class="text-center text-sm pb-4 uppercase">2024 © ALBA HOSPITALITY AND SERVICES All right reserved</p>
            <p
                class="absolute bottom-0 left-0 right-0 m-auto text-center text-[11px] items-center  w-72 rounded-tr-md rounded-tl-md bg-orange-700 py-1 ">
                <a href="https://primeitsewa.com">Web Design & Developed by Prime IT Sewa</a>
            </p>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/additional.js"></script>

    <script src="../js/booking.js"></script>
    <script href="/js/menu.js"></script>
    <script src="/owlcarousel/owl.carousel.min.js"></script>











    <script>
        $(document).ready(function () {
            $(".owl-carouse").owlCarousel();
        });

        $(document).ready(function () {
            $(".client").owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                nav: false,
                responsive: {
                    0: {
                        items: 3,
                        nav: false
                    },
                    600: {
                        items: 5,
                        nav: false
                    },
                    1000: {
                        items: 5,
                        nav: false,
                        loop: false,
                        margin: 20
                    }
                }

            });
        });

        $(document).ready(function () {
            $(".testimonialItems ").owlCarousel({
                loop: false,
                margin: 10,
                nav: true,
                margin: 15,
                nav: true,
                navText: ["<div class='nav-button  owl-prev bg-primary hover:bg-secondary py-1 text-white duration-300 rounded-lg px-3 m-2'>‹</div>", "<div class='nav-button bg-primary hover:bg-secondary py-1 text-white duration-300 rounded-lg px-3 m-2 owl-next'>›</div>"],

                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 2
                    }
                }
            });
        });
    </script>

    <script>
        const toggleMenuButton = document.getElementById('toggleMenuButton');
        const toggleMenu = document.getElementById('toggleMenu');




        toggleMenuButton.addEventListener('click', () => {
            toggleMenu.classList.toggle('hidden');
            // toggleMenu.classList.add('animate-pulse');; //adding animation


        });

        const hasChildButton = document.querySelectorAll('#mblSubMenu');
        const hasInnerChild = document.querySelectorAll('.innerSubMenu');

        for (let i = 0; i < hasChildButton.length; i++) {
            hasChildButton[i].addEventListener('click', () => {
                var subItems = document.getElementById('mblSubItems');
                subItems.classList.toggle('hidden');
            });
        }

        for (let i = 0; i < hasInnerChild.length; i++) {
            hasInnerChild[i].addEventListener('click', () => {
                let innerItem = hasInnerChild[i].parentNode.nextElementSibling;
                innerItem.classList.toggle('hidden');
            })
        }

        const mainMenu = document.querySelector('#mainMenu');
        const subPanel = document.querySelector('#subPanel');


    </script>

</body>

</html>