<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="../css/output.css" rel="stylesheet" />
    <link href="../css/jquerysteps.css" rel="stylesheet" />
</head>

<body class="font-poppins bg-bgColor text-textColor">
    <section class="pt-20 pb-20">
        <div class="custom-container">
            <div class="booking-grid-2-1">
                <div class="bg-white rounded-xl shadow-md px-5 py-10">
                    <form id="example-basic" method="post">



                        <h3>Service Category</h3>
                        <section>
                            <h2 class="text-center text-2xl font-normal">Select a Service Category</h2>
                            <div class="h-[2px] w-16 mt-2 mb-2 m-auto bg-secondary"></div>
                            <div class="pt-5">
                                <div class="radio-tile-group">
                                    <div class="input-container">
                                        <input id="resident_cleaning" value="Residential
                                        Cleaning" class="radio-button category_radio" type="radio" name="radio">
                                        <div class="radio-tile">
                                            <div class="icon walk-icon">
                                                <img src="../images/house.png" class="w-24" alt="">
                                            </div>
                                            <label for="resident_cleaning"
                                                class="radio-tile-label text-primary font-medium text-lg pt-5">Residential
                                                Cleaning</label>
                                        </div>
                                    </div>

                                    <div class="input-container">
                                        <input id="commercial_cleaning" value="Commercial
                                        Cleaning" class="radio-button category_radio" type="radio" name="radio">
                                        <div class="radio-tile">
                                            <div class="icon bike-icon">
                                                <img src="../images/apartment.png" class="w-24" alt="">
                                            </div>
                                            <label for="commercial_cleaning"
                                                class="radio-tile-label text-primary font-medium text-lg pt-5">Commercial
                                                Cleaning</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="pl-5 error-container text-sm text-red-500"></div>
                        </section>

                        <h3>Service Type</h3>
                        <section>
                            <h2 class="text-center text-2xl font-normal">Select a Cleaning Service Type</h2>
                            <div class="h-[2px] w-16 mt-2 mb-2 m-auto bg-secondary"></div>
                            <div class="pt-5">
                                <div class="radio-tile-group">
                                    <div class="input-container">
                                        <input id="general_cleaning" value="General Cleaning"
                                            class="radio-button cleaning_type_radio" type="radio" data-price="50"
                                            name="cleaning_type_radio">
                                        <div class="radio-tile">
                                            <div class="icon walk-icon">
                                                <img src="../images/broom.png" class="w-24" alt="">
                                            </div>
                                            <label for="general_cleaning"
                                                class="radio-tile-label text-primary font-medium text-lg pt-5">General
                                                Cleaning</label>
                                        </div>
                                    </div>

                                    <div class="input-container">
                                        <input id="deep_cleaning" value="Deep Cleaning"
                                            class="radio-button cleaning_type_radio" type="radio" data-price="100"
                                            name="cleaning_type_radio">
                                        <div class="radio-tile">
                                            <div class="icon bike-icon">
                                                <img src="../images/housekeeping.png" class="w-24" alt="">
                                            </div>
                                            <label for="deep_cleaning"
                                                class="radio-tile-label text-primary font-medium text-lg pt-5">Deep
                                                Cleaning</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="pl-5 error-container  text-sm text-red-500"></div>
                        </section>


                        <h3>Service Type</h3>
                        <section>
                            <h2 class="text-center text-2xl font-normal">Select a Cleaning Service Type</h2>
                            <div class="h-[2px] w-16 mt-2 mb-2 m-auto bg-secondary"></div>
                            <div class="pt-5">
                                <div class="radio-tile-group">
                                    <div class="input-container">
                                        <input id="with_materials" value="With materials"
                                            class="radio-button with_materials_radio" type="radio" data-price="200"
                                            name="with_materials_radio">
                                        <div class="radio-tile">
                                            <div class="icon walk-icon">
                                                <img src="../images/cleaning.png" class="w-24" alt="">


                                            </div>
                                            <label for="with_materials"
                                                class="radio-tile-label text-primary font-medium text-lg pt-5">With
                                                materials</label>
                                        </div>
                                    </div>

                                    <div class="input-container">
                                        <input id="without_materials" value="Without materials"
                                            class="radio-button with_materials_radio" type="radio" data-price="0"
                                            name="with_materials_radio">
                                        <div class="radio-tile">
                                            <div class="icon bike-icon">
                                                <div class="relative">

                                                    <img src="../images/cleaning.png" class="w-24" alt="">
                                                    <img src="../images/sign.png" class="w-24 absolute top-0 right-0"
                                                        alt="">
                                                </div>
                                            </div>
                                            <label for="without_materials"
                                                class="radio-tile-label text-primary font-medium text-lg pt-5">Without
                                                materials</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="pl-5 error-container text-sm text-red-500"></div>
                        </section>

                        <h3>Hours</h3>
                        <section class="hour-section-wrapper">
                            <h2 class="text-center text-2xl font-normal">Select Hours and Dates</h2>
                            <div class="h-[2px] w-16 mt-2 mb-2 m-auto bg-secondary"></div>
                            <div class="pt-5 flex items-start gap-5">
                                <div class="flex items-center gap-8 justify-between">

                                    <div>
                                        <p class="text-primary pb-2 font-medium">How many hours?</p>
                                        <input type="hidden" value="10" name="hour_rate" id="hour_rate">
                                        <div class="stepper cursor-pointer btn-group-vertical flex items-center"
                                            role="group">


                                            <div
                                                class="decrementor cursor-pointer text-sm shadow appearance-none border   py-2 px-5 text-gray-700 leading-tight focus:outline-none focus:shadow-outline stepper-btn-substract">
                                                -</div>
                                            <input
                                                class="text-sm text-center incrementor_input shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                                type="text" readonly name="incrementor_input" value="0"
                                                id="quantity_hour">

                                            <div class="incrementor text-sm shadow appearance-none border   py-2 px-5 text-gray-700 leading-tight focus:outline-none focus:shadow-outline stepper-btn-add"
                                                type="button">+</div>
                                        </div>
                                        <div id="incrementor_input_error" class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>

                                </div>
                                <div class="flex items-center gap-8 justify-between">

                                    <div>
                                        <p class="text-primary pb-2 font-medium">How many cleaners?</p>
                                        <input type="hidden" value="20" name="cleaner_rate" id="cleaner_rate">
                                        <div class="stepper cursor-pointer btn-group-vertical flex items-center"
                                            role="group">


                                            <div
                                                class="decrementor cursor-pointer text-sm shadow appearance-none border   py-2 px-5 text-gray-700 leading-tight focus:outline-none focus:shadow-outline stepper-btn-substract-cleaner">
                                                -</div>
                                            <input type="text"
                                                class="text-sm text-center incrementor_input_cleaner shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                                value="0" readonly id="quantity_cleaner"
                                                name="incrementor_input_cleaner">

                                            <div class="incrementor text-sm shadow appearance-none border   py-2 px-5 text-gray-700 leading-tight focus:outline-none focus:shadow-outline stepper-btn-add-cleaner"
                                                type="button">+</div>
                                        </div>
                                        <div id="incrementor_input_cleaner_error"
                                            class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="pt-3">
                                <p class="text-primary pb-2 font-medium">Choose date</p>
                                <input type="hidden" value="5" id="disable_days_week">
                                <input type="text" name="booking_datepicker" id="booking-datepicker"
                                    class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                <div id="booking_datepicker_error" class=" error-container text-sm text-red-500">
                                </div>

                            </div>

                            <div class="pt-5">
                                <p class="text-primary pb-2 font-medium">When do you like to start?</p>
                                <div class="radio-tile-group price-radio-tile-group">


                                    <div class="input-container time-label-box">
                                        <input id="without_materials" value="4:00 AM" class="radio-button time_radio"
                                            type="radio" name="time_radio">
                                        <div class="radio-tile">

                                            <label for="without_materials"
                                                class="radio-tile-label mb-[0!important]   text-sm font-medium  ">4:00
                                                AM</label>
                                        </div>
                                    </div>
                                    <div class="input-container time-label-box">
                                        <input id="without_materials" value="5:00 AM" class="radio-button time_radio"
                                            type="radio" name="time_radio">
                                        <div class="radio-tile">

                                            <label for="without_materials"
                                                class="radio-tile-label mb-[0!important]  text-sm  font-medium  ">5:00
                                                AM</label>
                                        </div>
                                    </div>
                                    <div class="input-container time-label-box">
                                        <input id="without_materials" value="6:00 AM" class="radio-button time_radio"
                                            type="radio" name="time_radio">
                                        <div class="radio-tile">

                                            <label for="without_materials"
                                                class="radio-tile-label mb-[0!important] text-sm   font-medium    ">6:00
                                                AM</label>
                                        </div>
                                    </div>
                                    <div class="input-container time-label-box">
                                        <input id="without_materials" value="7:00 AM" class="radio-button time_radio"
                                            type="radio" name="time_radio">
                                        <div class="radio-tile">

                                            <label for="without_materials"
                                                class="radio-tile-label mb-[0!important] text-sm   font-medium   ">7:00
                                                AM</label>
                                        </div>
                                    </div>
                                    <div class="input-container time-label-box">
                                        <input id="without_materials" value="8:00 AM" class="radio-button time_radio"
                                            type="radio" name="time_radio">
                                        <div class="radio-tile">

                                            <label for="without_materials"
                                                class="radio-tile-label mb-[0!important] font-medium text-sm   ">8:00
                                                AM</label>
                                        </div>
                                    </div>



                                </div>
                                <div id="time_radio_error" class=" error-container text-sm text-red-500">
                                </div>
                            </div>
                        </section>




                        <h3>Details</h3>
                        <section>
                            <h2 class="text-center text-2xl font-normal">Details</h2>
                            <div class="h-[2px] w-16 mt-2 mb-2 m-auto bg-secondary"></div>
                            <div class="flex flex-col items-start gap-5">
                                <div class="w-full">
                                    <p class="text-primary text-sm pb-2 font-medium">Full name</p>

                                    <input type="text" name="full_name" id="full_name"
                                        class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                    <div id="full_name_error" class=" error-container text-sm text-red-500">
                                    </div>

                                </div>
                                <div class="flex w-full gap-4 justify-between">
                                    <div class="w-full">
                                        <p class="text-primary  text-sm pb-2 font-medium">Mobile no</p>

                                        <input type="number" name="mobile" id="mobile"
                                            class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                        <div id="mobile_error" class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>
                                    <div class="w-full">
                                        <p class="text-primary text-sm pb-2 font-medium">Email</p>

                                        <input type="text" name="email" id="email"
                                            class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                        <div id="email_error" class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>
                                </div>
                                <div class="flex w-full gap-4 justify-between">
                                    <div class="w-full">
                                        <p class="text-primary  text-sm pb-2 font-medium">Location</p>

                                        <input type="number" name="location" id="location"
                                            class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                        <div id="location_error" class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>
                                    <div class="w-full">
                                        <p class="text-primary text-sm pb-2 font-medium">Building no</p>

                                        <input type="text" name="building" id="building"
                                            class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                        <div id="building_error" class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>
                                </div>
                                <div class="flex w-full gap-4 justify-between">
                                    <div class="w-full">
                                        <p class="text-primary  text-sm pb-2 font-medium">Zone</p>

                                        <input type="number" name="zone" id="zone"
                                            class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                        <div id="zone_error" class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>
                                    <div class="w-full">
                                        <p class="text-primary text-sm pb-2 font-medium">Street</p>

                                        <input type="text" name="street" id="street"
                                            class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                        <div id="street_error" class=" error-container text-sm text-red-500">
                                        </div>

                                    </div>
                                </div>
                                <div class="flex w-full gap-4 justify-between">
                                    <div class="w-full">
                                        <p class="text-primary  text-sm pb-2 font-medium">Message</p>

                                        <textarea type="number" rows="4" name="message" id="message"
                                            class="text-sm   shadow appearance-none  border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                            </textarea>


                                    </div>

                                </div>
                            </div>

                        </section>




                    </form>
                </div>
                <div class="bg-white rounded-xl shadow-md px-5 py-7 border-t-[30px] border-b-[30px] border-primary">
                    <div>
                        <div class="border-b-2 border-secondary pb-3 flex items-center justify-between">
                            <p class="font-semibold">You booking date:</p>
                            <p id="selected_date">Date not selected</p>
                        </div>
                        <div class="pt-4  border-b-2 border-secondary pb-3">
                            <div class="flex flex-col gap-2">
                                <div class="flex items-center justify-between">

                                    <p>Service: </p>
                                    <p id="selected_category">Not selected</p>
                                </div>
                                <div class="flex items-center justify-between">

                                    <p>Time: </p>
                                    <p id="selected_time">Not selected</p>
                                </div>
                                <div class="flex items-center justify-between">

                                    <p>Cleaning Type: </p>
                                    <p id="selected_cleaning_type">Not selected</p>
                                </div>
                                <div class="flex items-center justify-between">

                                    <p>Materials: </p>
                                    <p id="selected_materials">Not selected</p>
                                </div>
                                <div class="flex items-center justify-between">

                                    <p>Number of hours: </p>
                                    <p id="selected_hour_quantity">Not selected</p>
                                </div>
                                <div class="flex items-center justify-between">

                                    <p>Number of cleaners: </p>
                                    <p id="selected_cleaners_quantity">Not selected</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="text-xl flex items-center justify-between pt-3">
                                <h2>Total</h2>
                                <h2 id="total_price">QR 0.0</h2>
                            </div>
                            <div class="flex items-end justify-between pt-2">
                                <div>
                                    <h4 class="pb-2">Discount Code</h4>
                                    <input
                                        class="text-sm shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                        id="username" type="text" placeholder="Username">
                                </div>
                                <div>
                                    <h4>QR 0.0</h4>
                                </div>
                            </div>
                            <div class="flex items-center justify-between text-xl text-primary font-semibold pt-8">
                                <h2>Grand Total</h2>
                                <h2 id="grand_price">QR 0.0</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="../js/jquery.steps.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#example-basic").steps({
                headerTag: "h3",
                bodyTag: "section",
                transitionEffect: "slideLeft",
                autoFocus: true,
                enablePagination: true,
                onStepChanging: function (event, currentIndex, newIndex) {

                    if (currentIndex > newIndex) {
                        return true;
                    }

                    // Needed in some cases if the user went back (clean up)
                    if (currentIndex < newIndex) {
                        // To remove error styles
                        form.find(".body:eq(" + newIndex + ") label.error").remove();
                        form.find(".body:eq(" + newIndex + ") .error").removeClass("error");
                    }
                    form.validate().settings.ignore = ":disabled,:hidden";
                    return form.valid();
                },
                onFinishing: function (event, currentIndex) {
                    form.validate().settings.ignore = ":disabled";
                    return form.valid();
                },
                onFinished: function (event, currentIndex) {
                    alert("Submitted!");
                }
            });

            var form = $("#example-basic");
            form.validate({
                errorPlacement: function (error, element) {
                    if (element.attr("name") == "incrementor_input_cleaner") {
                        $('#incrementor_input_cleaner_error').html(error);
                    }
                    else if (element.attr("name") == "incrementor_input") {
                        $('#incrementor_input_error').html(error);
                    }
                    else if (element.attr("name") == "booking_datepicker") {
                        $('#booking_datepicker_error').html(error);
                    }
                    else if (element.attr("name") == "time_radio") {
                        $('#time_radio_error').html(error);
                    }
                    else if (element.attr("name") == "full_name") {
                        $('#full_name_error').html(error);
                    }
                    else if (element.attr("name") == "mobile") {
                        $('#mobile_error').html(error);
                    }
                    else if (element.attr("name") == "email") {
                        $('#email_error').html(error);
                    }
                    else if (element.attr("name") == "location") {
                        $('#location_error').html(error);
                    }
                    else if (element.attr("name") == "building") {
                        $('#building_error').html(error);
                    }
                    else if (element.attr("name") == "street") {
                        $('#street_error').html(error);
                    }
                    else if (element.attr("name") == "zone") {
                        $('#zone_error').html(error);
                    }
                    else {

                        $('.error-container').html(error);
                    }
                },
                rules: {
                    radio: {
                        required: true
                    },
                    cleaning_type_radio: {
                        required: true
                    },
                    with_materials_radio: {
                        required: true
                    },
                    with_materials: {
                        required: true
                    },
                    booking_datepicker: {
                        required: true
                    },
                    time_radio: {
                        required: true
                    },
                    full_name: {
                        required: true
                    },
                    building: {
                        required: true
                    },
                    location: {
                        required: true
                    },
                    zone: {
                        required: true
                    },
                    street: {
                        required: true
                    },

                    mobile: {
                        required: true
                    },
                    email: {
                        required: true
                    },
                    incrementor_input: {
                        required: true,
                        min: 1,
                    },
                    incrementor_input_cleaner: {
                        required: true,
                        min: 1,
                    }
                },
                messages: {
                    radio: "Please select a service category",
                    cleaning_type_radio: "Please select a cleaning service type",
                    with_materials_radio: "Please select one option",
                    incrementor_input_cleaner: "Please choose atleast one cleaner",
                    incrementor_input: "Please choose atleast one time ",
                    booking_datepicker: "Please choose a date",
                    time_radio: "Please choose a time",
                }
            });
        });

        $(document).ready(function () {
            let categoryPrice = 0;
            let cleaningTypePrice = 0;
            let materialPrice = 0;
            let hourlyRate = parseInt($('#hour_rate').val()); // Get hourly rate
            let cleanerRate = parseInt($('#cleaner_rate').val()); // Get hourly rate
            let selectedHours;
            let selectedCleaners;
            function updatePrice() {
                var hourLy_price = selectedHours ? hourlyRate * parseInt(selectedHours) : 0;
                var cleaner_price = selectedCleaners ? cleanerRate * parseInt(selectedCleaners) : 0;
                var totalPrice = categoryPrice + cleaningTypePrice + hourLy_price + cleaner_price + materialPrice;
                $('#total_price').html('QR ' + parseInt(totalPrice));
                $('#grand_price').html('QR ' + parseInt(totalPrice));
            }
            $('.category_radio').on('change', function () {
                $('#selected_category').html($(this).val());
            });
            $('.time_radio').on('change', function () {
                $('#selected_time').html($(this).val());
            });

            $('.cleaning_type_radio').on('change', function () {
                var selectedPrice = $(this).attr('data-price');
                cleaningTypePrice = parseInt(selectedPrice);
                updatePrice();

                $('#selected_cleaning_type').html($(this).val());
            });
            $('.with_materials_radio').on('change', function () {
                var selectedPrice = $(this).attr('data-price');
                materialPrice = parseInt(selectedPrice);
                updatePrice();

                $('#selected_materials').html($(this).val());
            });

            // Handle stepper buttons
            $(".stepper-btn-substract").click(function () {
                var el = $(this).next('input');
                if (parseInt(el.val()) > 0) {
                    el.val(parseInt(el.val()) - 1);

                    selectedHours = parseInt($('#quantity_hour').val());
                    $('#selected_hour_quantity').html(selectedHours);

                    updatePrice();
                }
            });

            $(".stepper-btn-add").click(function () {
                var el = $(this).prev('input');
                el.val(parseInt(el.val()) + 1);
                selectedHours = parseInt($('#quantity_hour').val());
                $('#selected_hour_quantity').html(selectedHours);

                updatePrice();

            });

            // Handle stepper buttons
            $(".stepper-btn-substract-cleaner").click(function () {
                var el = $(this).next('input');
                if (parseInt(el.val()) > 0) {
                    el.val(parseInt(el.val()) - 1);

                    selectedCleaners = parseInt($('#quantity_cleaner').val());
                    $('#selected_cleaners_quantity').html(selectedCleaners);

                    updatePrice();
                }
            });

            $(".stepper-btn-add-cleaner").click(function () {
                var el = $(this).prev('input');
                el.val(parseInt(el.val()) + 1);
                selectedCleaners = parseInt($('#quantity_cleaner').val());
                $('#selected_cleaners_quantity').html(selectedCleaners);

                updatePrice();

            });
        });
        $(function () {
            var disabledDay = parseInt($('#disable_days_week').val());
            $("#booking-datepicker").datepicker({
                minDate: new Date(),
                beforeShowDay: function (date) {
                    var disabledDays = [disabledDay];
                    var day = date.getDay();
                    return [disabledDays.indexOf(day) === -1];
                },
                onSelect: function (date) {
                    $('#selected_date').html(date);
                }
            });
        });



    </script>
</body>

</html>