<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALBA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.6.3/css/ionicons.min.css">
  <link href="../css/output.css" rel="stylesheet" />
</head>

<body class="font-poppins bg-bgColor text-textColor">
  <header class="header">
    <div class="custom-container py-8">
      <div class="wrapper">
        <div
          class="mobile-ham   text-xl text-primary flex items-center justify-center bg-white  p-3 shadow-sm rounded-md">

          <button type="button" class="menu-mobile-trigger ">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header-item-left">
          <div class="logo w-24">
            <a href="/index.html">
              <img src="../images/header-logo.png" alt="logo" />
            </a>
          </div>
        </div>
        <div
          class="mobile-search-bar cursor-pointer search-btn relative  text-xl text-primary flex items-center justify-center bg-white py-2 px-3 shadow-sm rounded-md">
          <img src="../images/search.png" alt="" class="w-4">
        </div>
        <!-- Section: Navbar Menu -->
        <div class="header-item-center">
          <div class="overlay"></div>
          <nav class="menu">
            <div class="menu-mobile-header">
              <button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
              <div class="menu-mobile-title" id="menu-mobile-title"></div>
              <button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
            </div>
            <ul class="menu-section">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>

              <li class="menu-item-has-children">
                <div></div>

                <a href="#" class="flex items-center gap-[5px]">Services <img src="../images/down-arrow.png" alt=""
                    class="w-4"> </a>
                <div class="menu-subs menu-mega menu-column-4">
                  <div class="list-item">
                    <h4 class="title">Kid's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                  </div>

                  <div class="list-item">

                    <h4 class="title">Kid's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <h4 class="title">Men's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List5</a></li>
                    </ul>
                  </div>
                  <div class="list-item">
                    <h4 class="title">Men's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List5</a></li>
                    </ul>
                  </div>
                  <div class="list-item">

                    <h4 class="title">Kid's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                  </div>

                </div>
              </li>

              <li class="menu-item-has-children">
                <a href="#" class="flex items-center gap-[5px]">Gallery

                  <img src="../images/down-arrow.png" alt="" class="w-4">

                </a>
                <div class="menu-subs menu-mega menu-column-4">
                  <div class="list-item">
                    <h4 class="title">Kid's Fashion</h4>
                    <ul>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                      <li><a href="#">Product List</a></li>
                    </ul>
                  </div>






              </li>
              <li><a href="#">Booking</a></li>

              <li class="hidden lg:block md:block cursor-pointer search-btn search-btn-large">
                <img src="../images/search.png" alt="" class="w-4">
              </li>
            </ul>
          </nav>
        </div>
        <div class="fixed left-0 top-0 search-box-wrapper w-full z-[99999] bg-[#00000042] opacity-0 invisible h-full">
          <div class="p-3 h-28 bg-white shadow-card flex items-center">
            <div class="flex items-center justify-between lg:w-2/3 w-full m-auto gap-5">
              <div class="relative rounded-md shadow-sm w-full">
                <div class="pointer-events-none absolute w-full inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                  <img src="../images/search.png" alt="" class="w-4">
                </div>
                <input type="search" name="price" id="price"
                  class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                  placeholder="Search..." />
              </div>
              <div class="close-search cursor-pointer">
                <i class="fa-solid fa-xmark"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="header-item-right">
          <button class="button-darkblue text-white get-in-touch">
            Get in Touch
          </button>

        </div>

      </div>
    </div>
  </header>

  <!-- HERO SECTION START -->

  <section class="hero-section-main pt-20 lg:pb-20 md:pb-20 pb-40 overflow-hidden">
    <div class="lg:custom-container md:custom-container relative">
      <div class="swiper hero-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="grid grid-cols-2 items-center hero-swiper-grid">
              <img src="../images/bannerimg.png" alt="" />
              <div class="text-right lg:pr-10 md:pr-10 pr-0">
                <p class="uppercase text-textColor font-medium tracking-wider">
                  Best Hospitality Services in Qatar
                </p>
                <h1 class="text-primary font-bold text-4xl lg:text-6xl md:text-5xl ml-auto pt-5">
                  Unsplash The Power of Clean
                </h1>
                <p class="pt-5">
                  with
                  <span class="text-secondary font-medium">
                    ALBA - Hospitality and Services
                  </span>
                </p>
                <p class="ml-auto pt-3">
                  Expert cleaning for ultimate satisfaction. Transforming
                  spaces into heavens of cleanliness and comfort. Experience
                  the difference today.
                </p>
                <div
                  class="flex   lg:flex-row md:flex-row flex-col-reverse lg:items-center md:items-center items-end justify-end gap-5 pt-10">
                  <button class="transparent-secondary-btn flex gap-3 items-center">
                    Book a schedule
                    <i class="fa-regular fa-calendar-days"></i>
                  </button>
                  <button class="secondary-btn flex gap-3 items-center">
                    Our services
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="grid grid-cols-2 items-center hero-swiper-grid">
              <img src="../images/bannerimg.png" alt="" />
              <div class="text-right lg:pr-10 md:pr-10 pr-0">
                <p class="uppercase text-textColor font-medium tracking-wider">
                  Best Hospitality Services in Qatar
                </p>
                <h1 class="text-primary font-bold text-4xl lg:text-6xl md:text-5xl ml-auto pt-5">
                  Unsplash The Power of Clean
                </h1>
                <p class="pt-5">
                  with
                  <span class="text-secondary font-medium">
                    ALBA - Hospitality and Services
                  </span>
                </p>
                <p class="ml-auto pt-3">
                  Expert cleaning for ultimate satisfaction. Transforming
                  spaces into heavens of cleanliness and comfort. Experience
                  the difference today.
                </p>
                <div
                  class="flex   lg:flex-row md:flex-row flex-col-reverse lg:items-center md:items-center items-end justify-end gap-5 pt-10">
                  <button class="transparent-secondary-btn flex gap-3 items-center">
                    Book a schedule
                    <i class="fa-regular fa-calendar-days"></i>
                  </button>
                  <button class="secondary-btn flex gap-3 items-center">
                    Our services
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="grid grid-cols-2 items-center hero-swiper-grid">
              <img src="../images/bannerimg.png" alt="" />
              <div class="text-right lg:pr-10 md:pr-10 pr-0">
                <p class="uppercase text-textColor font-medium tracking-wider">
                  Best Hospitality Services in Qatar
                </p>
                <h1 class="text-primary font-bold text-4xl lg:text-6xl md:text-5xl ml-auto pt-5">
                  Unsplash The Power of Clean
                </h1>
                <p class="pt-5">
                  with
                  <span class="text-secondary font-medium">
                    ALBA - Hospitality and Services
                  </span>
                </p>
                <p class="ml-auto pt-3">
                  Expert cleaning for ultimate satisfaction. Transforming
                  spaces into heavens of cleanliness and comfort. Experience
                  the difference today.
                </p>
                <div
                  class="flex lg:flex-row   md:flex-row flex-col-reverse lg:items-center md:items-center items-end justify-end gap-5 pt-10">
                  <button class="transparent-secondary-btn flex gap-3 items-center">
                    Book a schedule
                    <i class="fa-regular fa-calendar-days"></i>
                  </button>
                  <button class="secondary-btn flex gap-3 items-center">
                    Our services
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="grid grid-cols-2 items-center hero-swiper-grid">
              <img src="../images/bannerimg.png" alt="" />
              <div class="text-right lg:pr-10 md:pr-10 pr-0">
                <p class="uppercase text-textColor font-medium tracking-wider">
                  Best Hospitality Services in Qatar
                </p>
                <h1 class="text-primary font-bold text-4xl lg:text-6xl md:text-5xl ml-auto pt-5">
                  Unsplash The Power of Clean
                </h1>
                <p class="pt-5">
                  with
                  <span class="text-secondary font-medium">
                    ALBA - Hospitality and Services
                  </span>
                </p>
                <p class="ml-auto pt-3">
                  Expert cleaning for ultimate satisfaction. Transforming
                  spaces into heavens of cleanliness and comfort. Experience
                  the difference today.
                </p>
                <div
                  class="flex lg:flex-row   md:flex-row flex-col-reverse lg:items-center md:items-center items-end justify-end gap-5 pt-10">
                  <button class="transparent-secondary-btn flex gap-3 items-center">
                    Book a schedule
                    <i class="fa-regular fa-calendar-days"></i>
                  </button>
                  <button class="secondary-btn flex gap-3 items-center">
                    Our services
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next swiper-button-next-hero"></div>
      <div class="swiper-button-prev swiper-button-prev-hero"></div>
    </div>
  </section>
  <!-- HERO SECTION END -->

  <section class="pt-10 ">
    <div class="custom-container service-section overflow-hidden">
      <h2 class="text-center text-3xl">Discover Our Professional Services</h2>
      <p class="text-center text-slate-400 lg:w-[55%] md:w-[55%] w-full pt-2 text-sm m-auto">
        Explore the difference with ALBA Hospitality and Services. Exceptional
        cleaning solutions, dedicated professionals-experience the excellence
        today.
      </p>
      <div class="flex items-center justify-center pt-5">
        <button class="transparent-secondary-btn text-center">
          View All Services
        </button>
      </div>
      <div class="relative translate-section mt-16 pt-3 services-swiper ">
        <div class="swiper service-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="service-box cursor-pointer shadow-card">
                <div class="service-image">
                  <img src="../images/cleaning.jpg" alt="" class="w-full h-full object-cover" />
                </div>
                <div class="service-content bg-white p-4">
                  <h3 class="font-medium text-lg">Event Cleaning</h3>
                  <p class="text-xs pt-1 text-slate-400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tio quae voluptate dicta? Molestias dolor tenetur quasi.
                  </p>
                  <div class="flex items-start justify-between">
                    <div
                      class="flex text-xs font-medium items-center gap-2 text-secondary hover:pl-2 transition-all duration-300 hover:font-bold pt-4">
                      <i class="fa-solid fa-arrow-right-long"></i>
                      <p>Read More</p>
                    </div>
                    <div class="flex items-end justify-end">
                      <img src="../images/gift.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box cursor-pointer shadow-card">
                <div class="service-image">
                  <img src="../images/cleaning.jpg" alt="" class="w-full h-full object-cover" />
                </div>
                <div class="service-content bg-white p-4">
                  <h3 class="font-medium text-lg">Event Cleaning</h3>
                  <p class="text-xs pt-1 text-slate-400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tio quae voluptate dicta? Molestias dolor tenetur quasi.
                  </p>
                  <div class="flex items-start justify-between">
                    <div
                      class="flex text-xs font-medium items-center gap-2 text-secondary hover:pl-2 transition-all duration-300 hover:font-bold pt-4">
                      <i class="fa-solid fa-arrow-right-long"></i>
                      <p>Read More</p>
                    </div>
                    <div class="flex items-end justify-end">
                      <img src="../images/gift.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box cursor-pointer shadow-card">
                <div class="service-image">
                  <img src="../images/cleaning.jpg" alt="" class="w-full h-full object-cover" />
                </div>
                <div class="service-content bg-white p-4">
                  <h3 class="font-medium text-lg">Event Cleaning</h3>
                  <p class="text-xs pt-1 text-slate-400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tio quae voluptate dicta? Molestias dolor tenetur quasi.
                  </p>
                  <div class="flex items-start justify-between">
                    <div
                      class="flex text-xs font-medium items-center gap-2 text-secondary hover:pl-2 transition-all duration-300 hover:font-bold pt-4">
                      <i class="fa-solid fa-arrow-right-long"></i>
                      <p>Read More</p>
                    </div>
                    <div class="flex items-end justify-end">
                      <img src="../images/gift.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box cursor-pointer shadow-card">
                <div class="service-image">
                  <img src="../images/cleaning.jpg" alt="" class="w-full h-full object-cover" />
                </div>
                <div class="service-content bg-white p-4">
                  <h3 class="font-medium text-lg">Event Cleaning</h3>
                  <p class="text-xs pt-1 text-slate-400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tio quae voluptate dicta? Molestias dolor tenetur quasi.
                  </p>
                  <div class="flex items-start justify-between">
                    <div
                      class="flex text-xs font-medium items-center gap-2 text-secondary hover:pl-2 transition-all duration-300 hover:font-bold pt-4">
                      <i class="fa-solid fa-arrow-right-long"></i>
                      <p>Read More</p>
                    </div>
                    <div class="flex items-end justify-end">
                      <img src="../images/gift.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-box cursor-pointer shadow-card">
                <div class="service-image">
                  <img src="../images/cleaning.jpg" alt="" class="w-full h-full object-cover" />
                </div>
                <div class="service-content bg-white p-4">
                  <h3 class="font-medium text-lg">Event Cleaning</h3>
                  <p class="text-xs pt-1 text-slate-400">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tio quae voluptate dicta? Molestias dolor tenetur quasi.
                  </p>
                  <div class="flex items-start justify-between">
                    <div
                      class="flex text-xs font-medium items-center gap-2 text-secondary hover:pl-2 transition-all duration-300 hover:font-bold pt-4">
                      <i class="fa-solid fa-arrow-right-long"></i>
                      <p>Read More</p>
                    </div>
                    <div class="flex items-end justify-end">
                      <img src="../images/gift.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-swiper-pagination"></div>
        <div class="swiper-button-next swiper-button-next-services"></div>
        <div class="swiper-button-prev swiper-button-prev-services"></div>
      </div>
    </div>
  </section>

  <!-- SERVICES SECTION END -->

  <!-- WHY CHOOSE US -->

  <section class="pt-40">
    <div class="custom-container">
      <div class="grid grid-cols-1 lg:grid-cols-2 md:grid-cols-2 gap-20 pb-20 lg:pb-0">
        <div>
          <img src="../images/choose-bg.png" alt="" class="lg:w-full md:w-full w-56 m-auto" />
        </div>
        <div>
          <h2 class="text-3xl">Why Choose Us</h2>
          <p class="text-slate-400 pt-2 text-sm m-auto">
            Explore the difference with ALBA Hospitality and Services.
            Exceptional cleaning solutions, dedicated professionals-experience
            the excellence today.
          </p>
          <div class="flex flex-col gap-5 pt-5">
            <div
              class="chooseus-module hover:shadow-xl transition-all duration-300 hover:bg-white flex items-center gap-5 border rounded-lg p-5 cursor-pointer border-primary">
              <img src="../images/gift.png" alt="" />
              <div>
                <h3 class="font-medium text-lg">Event Cleaning</h3>
                <p class="text-xs pt-1 text-slate-400">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. tio
                  quae voluptate dicta? Molestias dolor tenetur quasi.
                </p>
              </div>
            </div>
            <div
              class="chooseus-module hover:shadow-xl transition-all duration-300 hover:bg-white flex items-center gap-5 border rounded-lg p-5 cursor-pointer border-primary">
              <img src="../images/gift.png" alt="" />
              <div>
                <h3 class="font-medium text-lg">Event Cleaning</h3>
                <p class="text-xs pt-1 text-slate-400">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. tio
                  quae voluptate dicta? Molestias dolor tenetur quasi.
                </p>
              </div>
            </div>
            <div
              class="chooseus-module hover:shadow-xl transition-all duration-300 hover:bg-white flex items-center gap-5 border rounded-lg p-5 cursor-pointer border-primary">
              <img src="../images/gift.png" alt="" />
              <div>
                <h3 class="font-medium text-lg">Event Cleaning</h3>
                <p class="text-xs pt-1 text-slate-400">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. tio
                  quae voluptate dicta? Molestias dolor tenetur quasi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- WHY CHOOSE US -->

  <!-- BETTER THAN OTHERS -->
  <section class="pt-20 pb-20 bg-white">
    <div class="custom-container">
      <h2 class="text-center text-3xl">We Are Better Than Others</h2>
      <div class="flex justify-center pt-3 pb-3 items-center gap-2">
        <div class="w-2 h-2 bg-primary rounded-full"></div>
        <div class="w-2 h-2 bg-primary rounded-full"></div>
        <div class="w-2 h-2 bg-primary rounded-full"></div>
      </div>
      <p class="text-center text-slate-400 lg:w-[55%] md:w-[55%] w-full pt-2 text-sm m-auto">
        Explore the difference with ALBA Hospitality and Services. Exceptional
        cleaning solutions, dedicated professionals-experience the excellence
        today.
      </p>
      <div class="grid sm:grid-cols-2 pt-10 lg:grid-cols-5 md:grid-cols-3">
        <div
          class="better-module flex items-center gap-3 flex-col cursor-pointer hover:scale-105 rounded-lg border border-transparent hover:border-slate-300 hover:shadow-card p-5 transition-all duration-300">
          <img src="../images/badge.png" alt="" />
          <p class="font-medium text-center text-secondary">
            Years of Expertise
          </p>
          <h2 class="text-5xl text-center text-primary">10+</h2>
        </div>
        <div
          class="better-module flex items-center gap-3 flex-col cursor-pointer hover:scale-105 rounded-lg border border-transparent hover:border-slate-300 hover:shadow-card p-5 transition-all duration-300">
          <img src="../images/badge.png" alt="" />
          <p class="font-medium text-center text-secondary">
            Satisfied Clients
          </p>
          <h2 class="text-5xl text-center text-primary">50K</h2>
        </div>
        <div
          class="better-module flex items-center gap-3 flex-col cursor-pointer hover:scale-105 rounded-lg border border-transparent hover:border-slate-300 hover:shadow-card p-5 transition-all duration-300">
          <img src="../images/badge.png" alt="" />
          <p class="font-medium text-center text-secondary">
            Professional Staffs
          </p>
          <h2 class="text-5xl text-center text-primary">500</h2>
        </div>
        <div
          class="better-module flex items-center gap-3 flex-col cursor-pointer hover:scale-105 rounded-lg border border-transparent hover:border-slate-300 hover:shadow-card p-5 transition-all duration-300">
          <img src="../images/badge.png" alt="" />
          <p class="font-medium text-center text-secondary">
            Served Agency
          </p>
          <h2 class="text-5xl text-center text-primary">100K</h2>
        </div>
        <div
          class="better-module flex items-center gap-3 flex-col cursor-pointer hover:scale-105 rounded-lg border border-transparent hover:border-slate-300 hover:shadow-card p-5 transition-all duration-300">
          <img src="../images/badge.png" alt="" />
          <p class="font-medium text-center text-secondary">
            Safety First Approach
          </p>
          <h2 class="text-5xl text-center text-primary">100%</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- BETTER THAN OTHERS -->

  <!-- ONLINE BOOKING START -->
  <section class="pt-20 booking-form">
    <div class="custom-container">
      <div class="grid lg:grid-cols-2 md:grid-cols-2 grid-cols-1 items-center gap-10">
        <div>
          <p class="text-primary">Book Online</p>
          <h2 class="text-3xl text-primary font-medium">
            Online Booking For Appointments
          </h2>
          <div id="tabs" class="form-tabs font-poppins">
            <ul>
              <li><a href="#tabs-1">One Time Booking</a></li>
              <li><a href="#tabs-2">Regular Booking</a></li>
              <li><a href="#tabs-3">Multiple Day Booking</a></li>
            </ul>
            <div id="tabs-1">
              <p class="text-sm italic pt-1">*Select one time booking</p>
              <form action="" class="pt-2">
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-user"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Full name" />
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Contact number" />
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-calendar"></i>
                    </div>
                    <input type="text" id="datepicker"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Date" />
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <input type="text" name="timepicker" id="timepicker"
                      class="timepicker block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Contact number" />
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-solid fa-broom"></i>
                    </div>
                    <select id="currency" name="currency"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Cleaning Type
                      </option>
                      <option>Cleaning</option>
                      <option>Laundry</option>
                      <option>Car Wash</option>
                    </select>
                  </div>

                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-solid fa-users"></i>
                    </div>
                    <select id="currency" name="currency" aria-placeholder="Service Type"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Number of Cleaners
                      </option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
                <div class="relative mt-2 rounded-md shadow-sm">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <input type="text" name="price" id="price"
                    class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                    placeholder="Location" />
                </div>
                <div class="relative mt-2 rounded-md shadow-sm">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-start pt-3 pl-4 text-gray-400">
                    <i class="fa-regular fa-message"></i>
                  </div>

                  <textarea rows="7" type="text" name="price" id="price"
                    class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                    placeholder="Your message"></textarea>
                </div>
                <button class="button-darkblue w-full mt-4 flex items-center gap-2 justify-center">
                  Call Me Back <i class="fa-solid fa-phone-volume"></i>
                </button>
              </form>
            </div>
            <div id="tabs-2">
              <p class="text-sm italic pt-1">*Please select the day for continue booking</p>
              <form action="" class="pt-2">
                <div class="daily flex gap-1 flex-wrap">

                  <div class="day px-1">
                    <input id="1" name="day" type="radio" value="1"
                      class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600" checked="">
                    <label class="text-sm" for="1">1</label> Day
                  </div>
                  <div class="day px-1">
                    <input id="2" name="day" type="radio" value="2"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="2">2</label> Days
                  </div>
                  <div class="day px-1">
                    <input id="3" name="day" type="radio" value="3"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="3">3</label> Days
                  </div>
                  <div class="day px-1">
                    <input id="4" name="day" type="radio" value="4"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="4">4</label> Days
                  </div>
                  <div class="day px-1">
                    <input id="5" name="day" type="radio" value="5"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="5">5</label> Days
                  </div>
                  <div class="day px-1">
                    <input id="6" name="day" type="radio" value="6"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="6">6</label> Days
                  </div>
                  <div class="day px-1">
                    <input id="7" name="day" type="radio" value="7"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="7">7</label> Days
                  </div>
                </div>

                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-user"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Full name" />
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Contact number" />
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-calendar"></i>
                    </div>
                    <input type="text" id="datepicker"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Date" />
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <input type="text" name="timepicker" id="timepicker"
                      class="timepicker block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Contact number" />
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-solid fa-broom"></i>
                    </div>
                    <select id="currency" name="currency"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Cleaning Type
                      </option>
                      <option>Cleaning</option>
                      <option>Laundry</option>
                      <option>Car Wash</option>
                    </select>
                  </div>

                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-solid fa-users"></i>
                    </div>
                    <select id="currency" name="currency" aria-placeholder="Service Type"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Number of Cleaners
                      </option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <select id="currency" name="currency"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Cleaning hours
                      </option>
                      <option>1 hour</option>
                      <option>2 hours</option>
                      <option>3 hours</option>
                      <option>4 hours</option>
                      <option>5 hours</option>
                      <option>6 hours</option>
                      <option>7 hours</option>
                      <option>8 hours</option>
                    </select>
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Location" />
                  </div>
                </div>

                <div class="relative mt-2 rounded-md shadow-sm">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-start pt-3 pl-4 text-gray-400">
                    <i class="fa-regular fa-message"></i>
                  </div>

                  <textarea rows="7" type="text" name="price" id="price"
                    class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                    placeholder="Your message"></textarea>
                </div>
                <div class="">
                  <label class="checkbox-container flex items-center gap-3 mt-3 cursor-pointer">
                    <input type="checkbox" checked="checked" />
                    <div class="checkmark"></div>
                    <p class="text-sm">Do you need cleaning material?</p>
                  </label>
                </div>
                <button class="button-darkblue w-full mt-4 flex items-center gap-2 justify-center">
                  Call Me Back <i class="fa-solid fa-phone-volume"></i>
                </button>
              </form>
            </div>
            <div id="tabs-3">
              <p class="text-sm italic pt-1">*Please select the multiple day for weekly booking</p>
              <form action="" class="pt-2">
                <div class="daily flex gap-1 flex-wrap">

                  <div class="day px-1">
                    <input id="1" name="day" type="radio" value="1"
                      class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600" checked="">
                    <label for="1">Sunday</label>
                  </div>
                  <div class="day px-1">
                    <input id="2" name="day" type="radio" value="2"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="2">Monday</label>
                  </div>
                  <div class="day px-1">
                    <input id="3" name="day" type="radio" value="3"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="3">Tuesday</label>
                  </div>
                  <div class="day px-1">
                    <input id="4" name="day" type="radio" value="4"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="4">Wednesday</label>
                  </div>
                  <div class="day px-1">
                    <input id="5" name="day" type="radio" value="5"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="5">Thursday</label>
                  </div>
                  <div class="day px-1">
                    <input id="6" name="day" type="radio" value="6"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="6">Friday</label>
                  </div>
                  <div class="day px-1">
                    <input id="7" name="day" type="radio" value="7"
                      class="h-4 w-4 border-gray-300 text-primary focus:ring-primary">
                    <label for="7">Saturday</label>
                  </div>
                </div>

                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-user"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Full name" />
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Contact number" />
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-calendar"></i>
                    </div>
                    <input type="text" id="datepicker"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Date" />
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <input type="text" name="timepicker" id="timepicker"
                      class="timepicker block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Contact number" />
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-solid fa-broom"></i>
                    </div>
                    <select id="currency" name="currency"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Cleaning Type
                      </option>
                      <option>Cleaning</option>
                      <option>Laundry</option>
                      <option>Car Wash</option>
                    </select>
                  </div>

                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-solid fa-users"></i>
                    </div>
                    <select id="currency" name="currency" aria-placeholder="Service Type"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Number of Cleaners
                      </option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
                <div
                  class="flex flex-col lg:flex-row md:flex-row sm:flex-row items-center lg:gap-4 md:gap-4 sm:gap-4 gap-0 justify-between">
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div
                      class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 w-full">
                      <i class="fa-regular fa-clock"></i>
                    </div>
                    <select id="currency" name="currency"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6">
                      <option value="usd" disabled selected class="text-gray-400">
                        Cleaning hours
                      </option>
                      <option>1 hour</option>
                      <option>2 hours</option>
                      <option>3 hours</option>
                      <option>4 hours</option>
                      <option>5 hours</option>
                      <option>6 hours</option>
                      <option>7 hours</option>
                      <option>8 hours</option>
                    </select>
                  </div>
                  <div class="relative mt-2 rounded-md shadow-sm w-full">
                    <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400">
                      <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <input type="text" name="price" id="price"
                      class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                      placeholder="Location" />
                  </div>
                </div>

                <div class="relative mt-2 rounded-md shadow-sm">
                  <div class="pointer-events-none absolute inset-y-0 left-0 flex items-start pt-3 pl-4 text-gray-400">
                    <i class="fa-regular fa-message"></i>
                  </div>

                  <textarea rows="7" type="text" name="price" id="price"
                    class="block w-full rounded-md border-0 py-2 pl-10 pr-5 bg-transparent ring-1 ring-inset ring-gray-300 focus:ring-primary placeholder:text-gray-400 outline-none sm:text-sm sm:leading-6"
                    placeholder="Your message"></textarea>
                </div>
                <div class="">
                  <label class="checkbox-container flex items-center gap-3 mt-3 cursor-pointer">
                    <input type="checkbox" checked="checked" />
                    <div class="checkmark"></div>
                    <p class="text-sm">Do you need cleaning material?</p>
                  </label>
                </div>
                <button class="button-darkblue w-full mt-4 flex items-center gap-2 justify-center">
                  Call Me Back <i class="fa-solid fa-phone-volume"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <img src="../images/contact.png" alt="online-booking"
          class="lg:w-full md:w-full m-auto w-56 booking-form-image" />
      </div>
    </div>
  </section>
  <!-- ONLINE BOOKING END -->

  <!-- TESTIMONIAL SECTION START -->
  <section class="pt-20 pb-20 bg-white">
    <div class="custom-container">
      <p class="text-center">Testimonials</p>
      <h2 class="text-3xl text-center text-primary font-medium">
        What our clients say about us
      </h2>
      <div class="swiper testimonial-slider pt-20">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div
              class="testimonial-box bg-white px-10 py-5 shadow-card rounded-md flex flex-col gap-2 items-center m-5">
              <i class="fa-solid fa-quote-left text-5xl text-secondary"></i>
              <p class="text-sm text-slate-400 text-center">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Placeat architecto adipisci amet veniam distinctio sapiente
                magnam quasi cumque quod voluptas.
              </p>
              <p class="w-28 mt-3 mb-3 h-1 bg-bgColor"></p>
              <img src="../images/user.jpg" alt=""
                class="w-20 h-20 object-cover rounded-full border-2 border-secondary" />
              <div>
                <p class="text-sm font-medium">John Doe</p>
                <p class="text-sm text-slate-400 italic">Engineer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="testimonial-box bg-white px-10 py-5 shadow-card rounded-md flex flex-col gap-2 items-center m-5">
              <i class="fa-solid fa-quote-left text-5xl text-secondary"></i>
              <p class="text-sm text-slate-400 text-center">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Placeat architecto adipisci amet veniam distinctio sapiente
                magnam quasi cumque quod voluptas.
              </p>
              <p class="w-28 mt-3 mb-3 h-1 bg-bgColor"></p>
              <img src="../images/user.jpg" alt=""
                class="w-20 h-20 object-cover rounded-full border-2 border-secondary" />
              <div>
                <p class="text-sm font-medium">John Doe</p>
                <p class="text-sm text-slate-400 italic">Engineer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="testimonial-box bg-white px-10 py-5 shadow-card rounded-md flex flex-col gap-2 items-center m-5">
              <i class="fa-solid fa-quote-left text-5xl text-secondary"></i>
              <p class="text-sm text-slate-400 text-center">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Placeat architecto adipisci amet veniam distinctio sapiente
                magnam quasi cumque quod voluptas.
              </p>
              <p class="w-28 mt-3 mb-3 h-1 bg-bgColor"></p>
              <img src="../images/user.jpg" alt=""
                class="w-20 h-20 object-cover rounded-full border-2 border-secondary" />
              <div>
                <p class="text-sm font-medium">John Doe</p>
                <p class="text-sm text-slate-400 italic">Engineer</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="testimonial-box bg-white px-10 py-5 shadow-card rounded-md flex flex-col gap-2 items-center m-5">
              <i class="fa-solid fa-quote-left text-5xl text-secondary"></i>
              <p class="text-sm text-slate-400 text-center">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Placeat architecto adipisci amet veniam distinctio sapiente
                magnam quasi cumque quod voluptas.
              </p>
              <p class="w-28 mt-3 mb-3 h-1 bg-bgColor"></p>
              <img src="../images/user.jpg" alt=""
                class="w-20 h-20 object-cover rounded-full border-2 border-secondary" />
              <div>
                <p class="text-sm font-medium">John Doe</p>
                <p class="text-sm text-slate-400 italic">Engineer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slider-pagination flex items-center justify-center pt-10"></div>
        <div class="swiper-button-next testimonial-button-next"></div>
        <div class="swiper-button-prev testimonial-button-prev"></div>
      </div>
    </div>
  </section>
  <!-- TESTIMONIAL SECTION END -->
  <section class="pt-20 pb-20 bg-white">
    <div class="custom-container">
      <p class="text-center">Clients</p>
      <h2 class="text-3xl text-center text-primary font-medium lg:pb-20 md:pb-20 pb-12">
        Trusted By Clients
      </h2>
      <div class="swiper clients-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="flex justify-center items-center">
              <img src="../images/amazon.png" alt="" class="w-40 object-cover" />
            </div>
          </div>
        </div>
        <div class="clients-slider-pagination flex items-center justify-center pt-10"></div>
      </div>
    </div>
  </section>

  <footer class="pt-20 bg-primary">
    <div class="custom-container grid grid-cols-footer gap-10 pb-10 border-b-2 border-slate-300">
      <div>
        <img src="../images/Alba - Hospitaltiy _Logos_2024-03.png" alt="" class="w-24 footer-logoimg" />
        <p class="text-slate-300 pt-3 text-sm footer-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, animi
          inventore recusandae ullam vel Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Illo, animi inventore recusandae ullam
          vel corrupti consequatur accusantium id maxime. Earum.
        </p>
      </div>
      <div class="pt-2">
        <h2 class="text-secondary font-medium text-xl">Our Services</h2>
        <ul class="text-slate-300 text-sm pt-5 flex flex-col gap-2 footer-menulist">
          <li>Cleaning</li>
          <li>Maintainance</li>
          <li>Laundry</li>
          <li>Car Wash</li>
          <li>Window Cleaning</li>
        </ul>
      </div>
      <div class="pt-2">
        <h2 class="text-secondary font-medium text-xl">Links</h2>
        <ul class="text-slate-300 text-sm pt-5 flex flex-col gap-2 footer-menulist">
          <li>Home</li>
          <li>Blog</li>
          <li>Contact</li>
          <li>Careers</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class="pt-2">
        <h2 class="text-secondary font-medium text-xl">Get in Touch</h2>
        <ul class="text-slate-300 text-sm pt-5 flex flex-col gap-2">
          <li class="flex items-center gap-3">
            <p class="bg-secondary text-white w-5 h-5 flex items-center justify-center rounded-sm p-3">
              <i class="fa-solid fa-location-dot"></i>
            </p>
            <p>C Ring Road, B Complex Abu Dabi Road</p>
          </li>
          <li class="flex items-center gap-3">
            <p class="bg-secondary text-white w-5 h-5 flex items-center justify-center rounded-sm p-3">
              <i class="fa-solid fa-phone"></i>
            </p>
            <p>+91 25145241</p>
          </li>
          <li class="flex items-center gap-3">
            <p class="bg-secondary text-white w-5 h-5 flex items-center justify-center rounded-sm p-3">
              <i class="fa-solid fa-envelope"></i>
            </p>
            <p>test@gmail.com</p>
          </li>
          <li class="flex items-center gap-3 pt-5 logo-list">
            <p class="bg-secondary text-white w-5 h-5 flex items-center justify-center rounded-sm p-3">
              <i class="fa-brands fa-facebook-f"></i>
            </p>
            <p class="bg-secondary text-white w-5 h-5 flex items-center justify-center rounded-sm p-3">
              <i class="fa-brands fa-instagram"></i>
            </p>
            <p class="bg-secondary text-white w-5 h-5 flex items-center justify-center rounded-sm p-3">
              <i class="fa-brands fa-x-twitter"></i>
            </p>
            <p class="bg-secondary text-white w-5 h-5 flex items-center justify-center rounded-sm p-3">
              <i class="fa-brands fa-linkedin-in"></i>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="flex justify-between custom-container">
      <p class="text-slate-300 text-sm pt-6 pb-6">
        Copyright @ AlbaCompany.com
      </p>
      <p class="text-slate-300 text-sm pt-6 pb-6">
        Designed by Prime IT Sewa
      </p>
    </div>
  </footer>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/7a7b113936.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

  <script src="../js/script.js"></script>
</body>

</html>